[first_install-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[aws114_ssm_agent_installation-too_small]
PREFIX_SOURCETYPE = True
is_valid = True
maxDist = 9999

[dnf.rpm]
MAX_TIMESTAMP_LOOKAHEAD = 44
SHOULD_LINEMERGE = False
is_valid = True

[mcupdater_ae1rsbxlmdb-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[MFEdx]
is_valid = True

[collectd-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[falconctl-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[falcon-sensor-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[dnf.librepo.log-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[dnf.librepo-2]
MAX_TIMESTAMP_LOOKAHEAD = 44
SHOULD_LINEMERGE = False
is_valid = True

[boot]
is_valid = True

[spooler-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[hawkey]
MAX_TIMESTAMP_LOOKAHEAD = 44
SHOULD_LINEMERGE = False
is_valid = True

[dnf.log]
MAX_TIMESTAMP_LOOKAHEAD = 44
SHOULD_LINEMERGE = False
is_valid = True

[hawkey-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[collectd-3]
MAX_TIMESTAMP_LOOKAHEAD = 40
SHOULD_LINEMERGE = False
is_valid = True

[maillog-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[krb5_child]
MAX_TIMESTAMP_LOOKAHEAD = 45
is_valid = True

[p11_child-too_small]
PREFIX_SOURCETYPE = True
is_valid = True
maxDist = 9999

[p11_child-2]
MAX_TIMESTAMP_LOOKAHEAD = 44
is_valid = True

[sssd_kcm-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[sssd_pam]
MAX_TIMESTAMP_LOOKAHEAD = 45
is_valid = True

[ldap_child-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[sssd-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[sssd_implicit_files-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[sssd_nss-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[sssd_pac-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[sssd_pam-too_small]
PREFIX_SOURCETYPE = True
is_valid = True
maxDist = 9999

[rhsmcertd-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[rhsm-2]
MAX_TIMESTAMP_LOOKAHEAD = 44
is_valid = True

[anaconda-3]
MAX_TIMESTAMP_LOOKAHEAD = 33
is_valid = True

[program]
MAX_TIMESTAMP_LOOKAHEAD = 33
is_valid = True

[packaging]
MAX_TIMESTAMP_LOOKAHEAD = 33
is_valid = True

[storage]
is_valid = True

[lvm]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True

[dnf.librepo-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[dbus-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[ks-script-4n2ttfa-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[ks-script-cewa34y-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[ks-script-gju3cxs-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[ks-script-rmhkhie-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[amazon-ssm-agent]
MAX_TIMESTAMP_LOOKAHEAD = 40
is_valid = True

[hibernate]
MAX_TIMESTAMP_LOOKAHEAD = 40
is_valid = True

[sssd_opr.afsiep.net]
MAX_TIMESTAMP_LOOKAHEAD = 45
is_valid = True

[anaconda-4]
MAX_TIMESTAMP_LOOKAHEAD = 33
is_valid = True

[lvm-2]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True
