[/var/log/dnf.rpm.log_Tue_Jan_24_11:29:16_2023_1370758706]
L---::-__--- = 0.062706
L---::-__:_- = 0.097910
L---::-__:_/ = 0.097910
L---::-__:__ = 0.112211
L---::-___// = 0.106711
L---::-____/ = 0.162816
L---::-_____ = 0.091309
_source = /var/log/dnf.rpm.log
_sourcetype = dnf.rpm
adcli = 0.001100
afsiep = 0.001100
agent = 0.001100
alsa = 0.001100
amazon = 0.001100
and = 0.001100
ansicolor = 0.001100
atk = 0.001100
avahi = 0.001100
base = 0.001100
bind = 0.001100
cache = 0.001100
cad = 0.001100
cairo = 0.001100
cap = 0.001100
carp = 0.001100
certmap = 0.001100
check = 0.001100
chrony = 0.001100
client = 0.001100
collectd = 0.001100
common = 0.001100
compat = 0.001100
conf = 0.001100
config = 0.001100
configs = 0.001100
connector = 0.001100
constant = 0.001100
consumer = 0.001100
copy = 0.001100
created = 0.001100
cryptd = 0.001100
cups = 0.001100
data = 0.001100
dejavu = 0.001100
devel = 0.001100
digest = 0.001100
directory = 0.001100
disk = 0.001100
dns = 0.001100
dumper = 0.001100
eecfe = 0.001100
encode = 0.001100
enterprise = 0.001100
erase = 0.001100
errno = 0.001100
escapes = 0.001100
etc = 0.001100
exporter = 0.001100
failed = 0.001100
file = 0.001100
filesystem = 0.001100
font = 0.001100
fontconfig = 0.001100
fontpackages = 0.001100
fonts = 0.001100
for = 0.001100
freebl = 0.001100
fribidi = 0.001100
fstrm = 0.001100
gdk = 0.001100
getopt = 0.001100
giflib = 0.001100
git = 0.001100
gofer = 0.001100
goferd = 0.001100
graphite = 0.001100
gssapi = 0.001100
gtk = 0.001100
harfbuzz = 0.001100
hbac = 0.001100
headless = 0.001100
hicolor = 0.001100
host = 0.001100
http = 0.001100
icon = 0.001100
idmap = 0.001100
imgtlsat = 0.001100
info = 0.001100
initialized = 0.001100
installed = 0.001100
interpreter = 0.001100
ipa = 0.001100
jansson = 0.001100
java = 0.001100
javapackages = 0.001100
jbigkit = 0.001100
jdk = 0.001100
json = 0.001100
katello = 0.001100
kcm = 0.001100
kernel = 0.001100
krb = 0.001100
ldap = 0.001100
ldb = 0.001100
lib = 0.001100
libdatrie = 0.001100
libfontenc = 0.001100
libicu = 0.001100
libipa = 0.001100
libjpeg = 0.001100
libnet = 0.001100
libs = 0.001100
libsmbclient = 0.001100
libsss = 0.001100
libthai = 0.001100
libtiff = 0.001100
libwbclient = 0.001100
libx = 0.001100
libxau = 0.001100
libxcb = 0.001100
libxcomposite = 0.001100
libxcursor = 0.001100
libxdamage = 0.001100
libxext = 0.001100
libxfixes = 0.001100
libxft = 0.001100
libxi = 0.001100
libxinerama = 0.001100
libxrandr = 0.001100
libxrender = 0.001100
libxtst = 0.001100
license = 0.001100
list = 0.001100
lite = 0.001100
lksctp = 0.001100
local = 0.001100
logging = 0.001100
long = 0.001100
lua = 0.001100
macros = 0.001100
mariadb = 0.001100
mcafeeesp = 0.001100
mcafeeespaac = 0.001100
mcafeeespfileaccess = 0.001100
mcafeert = 0.001100
mcafeetp = 0.001100
mgt = 0.001100
mime = 0.001100
mkhomedir = 0.001100
module = 0.001100
modules = 0.001100
modversioning = 0.001100
mongod = 0.001100
mongodb = 0.001100
mongos = 0.001100
mozilla = 0.001100
mozjs = 0.001100
multi = 0.001100
net = 0.001100
noarch = 0.001100
normalize = 0.001100
nspr = 0.001100
nss = 0.001100
oddjob = 0.001100
openjdk = 0.001100
pac = 0.001100
pango = 0.001100
parent = 0.001100
parsewords = 0.001100
path = 0.001100
pathtools = 0.001100
perl = 0.001100
perldoc = 0.001100
pixbuf = 0.001100
pixman = 0.001100
pkla = 0.001100
plain = 0.001100
ply = 0.001100
pod = 0.001100
podlators = 0.001100
polkit = 0.001100
protobuf = 0.001100
proton = 0.001100
proxy = 0.001100
python = 0.001100
qpid = 0.001100
realmd = 0.001100
remove = 0.001100
removed = 0.001100
rkms = 0.001100
rpmsave = 0.001100
samba = 0.001100
sans = 0.001100
sasl = 0.001100
saved = 0.001100
scalar = 0.001100
sensors = 0.001100
server = 0.001100
service = 0.001100
shared = 0.001100
shell = 0.001100
simple = 0.001100
snmp = 0.001100
socket = 0.001100
softokn = 0.001100
ssl = 0.001100
ssleay = 0.001100
ssm = 0.001100
sssd = 0.001100
sssdconfig = 0.001100
storable = 0.001100
subdebug = 0.001100
such = 0.001100
support = 0.001100
symlink = 0.001100
sysinit = 0.001100
sysstat = 0.001100
system = 0.001100
systemd = 0.001100
tabs = 0.001100
talloc = 0.001100
target = 0.001100
tdb = 0.001100
temp = 0.001100
term = 0.001100
tevent = 0.001100
text = 0.001100
theme = 0.001100
threads = 0.001100
time = 0.001100
timedatex = 0.001100
tools = 0.001100
ttmkfdir = 0.001100
turbo = 0.001100
type = 0.001100
tzdata = 0.001100
unicode = 0.001100
update = 0.001100
upgrade = 0.001100
upgraded = 0.001100
uri = 0.001100
usage = 0.001100
user = 0.001100
using = 0.001100
usr = 0.001100
util = 0.001100
utils = 0.001100
wants = 0.001100
warning = 0.001100
wrap = 0.001100
write = 0.001100
xorg = 0.001100
yajl = 0.001100

[/var/log/dnf.rpm.log_Tue_Jan_24_11:29:16_2023_1506656163]
L---::-__--- = 0.122056
L---::-__:_- = 0.169165
L---::-__:_/ = 0.207709
L---::-_____ = 0.205567
L-:_%(---..- = 0.194861
_source = /var/log/dnf.rpm.log
_sourcetype = dnf.rpm
agent = 0.002141
conf = 0.002141
config = 0.002141
connector = 0.002141
cryptd = 0.002141
database = 0.002141
disable = 0.002141
does = 0.002141
enterprise = 0.002141
erase = 0.002141
error = 0.002141
etc = 0.002141
exist = 0.002141
exit = 0.002141
failed = 0.002141
file = 0.002141
git = 0.002141
info = 0.002141
initialized = 0.002141
installed = 0.002141
libs = 0.002141
logging = 0.002141
mariadb = 0.002141
mongod = 0.002141
mongodb = 0.002141
mongos = 0.002141
mongosh = 0.002141
net = 0.002141
noarch = 0.002141
not = 0.002141
package = 0.002141
plain = 0.002141
preun = 0.002141
rpm = 0.002141
rpmsave = 0.002141
sasl = 0.002141
saved = 0.002141
scriptlet = 0.002141
server = 0.002141
service = 0.002141
snmp = 0.002141
snmpd = 0.002141
status = 0.002141
subdebug = 0.002141
tools = 0.002141
unit = 0.002141
warning = 0.002141

[/var/log/dnf.rpm.log_Tue_Jan_24_11:29:16_2023_1002811468]
L---::-__--- = 0.385135
L---::-__:_- = 0.560811
_source = /var/log/dnf.rpm.log
_sourcetype = dnf.rpm
collectd = 0.006757
http = 0.006757
info = 0.006757
initialized = 0.006757
installed = 0.006757
logging = 0.006757
subdebug = 0.006757
write = 0.006757

[/var/log/MFEdx-6.0.3-356-1654617585.log_Tue_Jan_24_11:29:16_2023_610044057]
L-... = 0.003619
L-..._______ = 0.050155
L-///____ = 0.026370
L-:_ = 0.008790
L-:_'_____// = 0.028438
L-:_////--.. = 0.038780
L-:_:_///._- = 0.034643
L-:_:______ = 0.027921
L-:_EQEQEQEQEQEQEQEQ = 0.037746
L-:__:_()_<EQ = 0.041882
L-:__:_//___ = 0.037229
L-:__:______ = 0.039814
L-:___ = 0.014995
L-:___#_____ = 0.010341
L-:___-()__ = 0.020683
L-:___---__ = 0.026887
L-:____ = 0.014995
L-:_____///_ = 0.025336
L-:______/// = 0.020165
L-:_______ = 0.020165
L-:_______-- = 0.035677
L-:________, = 0.030507
L-:_________ = 0.031541
L-:_t___L7(L7) = 0.014478
L-EQ = 0.012410
L-EQ- = 0.010858
L-EQ////--..- = 0.033609
L-_////--..- = 0.030507
L-__''__ = 0.019648
L-__'++_(EQ)' = 0.028438
L-__/_,___:_ = 0.026370
L-__:_ = 0.011375
L-___,____ = 0.028438
L-___:_. = 0.032575
L-____... = 0.020683
L-______() = 0.040331
_source = /var/log/MFEdx-6.0.3-356-1654617585.log
_sourcetype = MFEdx

[/var/log/dnf.librepo.log_Tue_Jan_24_11:29:42_2023_490155701]
L---::-__:_: = 0.237374
L---::-___:_ = 0.291667
_source = /var/log/dnf.librepo.log
_sourcetype = dnf.librepo-2
aba = 0.001263
acb = 0.001263
acd = 0.001263
acdfcb = 0.001263
ack = 0.001263
aed = 0.001263
aee = 0.001263
afd = 0.001263
afdfd = 0.001263
afe = 0.001263
aff = 0.001263
afsiep = 0.001263
agent = 0.001263
alsa = 0.001263
anacron = 0.001263
appstream = 0.001263
ares = 0.001263
array = 0.001263
audispd = 0.001263
audit = 0.001263
authselect = 0.001263
autofs = 0.001263
automatic = 0.001263
bac = 0.001263
baed = 0.001263
baseos = 0.001263
bash = 0.001263
bbd = 0.001263
bddc = 0.001263
bde = 0.001263
bfb = 0.001263
bind = 0.001263
brotli = 0.001263
build = 0.001263
cache = 0.001263
cafe = 0.001263
cbb = 0.001263
ccb = 0.001263
ccid = 0.001263
cdb = 0.001263
cddcfd = 0.001263
ceff = 0.001263
certificates = 0.001263
certmap = 0.001263
cfd = 0.001263
cfe = 0.001263
chrony = 0.001263
cli = 0.001263
client = 0.001263
clients = 0.001263
cloud = 0.001263
common = 0.001263
comps = 0.001263
config = 0.001263
content = 0.001263
core = 0.001263
coreutils = 0.001263
cpio = 0.001263
cronie = 0.001263
crypto = 0.001263
cryptsetup = 0.001263
ctl = 0.001263
cups = 0.001263
curl = 0.001263
custom = 0.001263
daemon = 0.001263
data = 0.001263
dbus = 0.001263
dcac = 0.001263
dcd = 0.001263
dcee = 0.001263
dcf = 0.001263
debuginfod = 0.001263
deca = 0.001263
default = 0.001263
devel = 0.001263
device = 0.001263
dfca = 0.001263
dfcb = 0.001263
dfe = 0.001263
dffbff = 0.001263
dhcp = 0.001263
dist = 0.001263
dmidecode = 0.001263
dnf = 0.001263
dns = 0.001263
downloading = 0.001263
dracut = 0.001263
eac = 0.001263
ebb = 0.001263
ebefe = 0.001263
ebtables = 0.001263
ecab = 0.001263
edcfc = 0.001263
eeabb = 0.001263
eed = 0.001263
efb = 0.001263
efi = 0.001263
eintr = 0.001263
elfutils = 0.001263
enterprise = 0.001263
epel = 0.001263
err = 0.001263
ethtool = 0.001263
eula = 0.001263
event = 0.001263
expat = 0.001263
export = 0.001263
extra = 0.001263
faa = 0.001263
faec = 0.001263
fafd = 0.001263
fapolicyd = 0.001263
fce = 0.001263
fdd = 0.001263
fdde = 0.001263
febd = 0.001263
fec = 0.001263
fef = 0.001263
ffbf = 0.001263
ffcedc = 0.001263
file = 0.001263
filelists = 0.001263
filesystem = 0.001263
firewall = 0.001263
firewalld = 0.001263
firmware = 0.001263
for = 0.001263
freebl = 0.001263
freetype = 0.001263
fribidi = 0.001263
fsprogs = 0.001263
fstrm = 0.001263
fuse = 0.001263
gawk = 0.001263
gconv = 0.001263
gdbm = 0.001263
git = 0.001263
gitae = 0.001263
glib = 0.001263
glibc = 0.001263
global = 0.001263
gnupg = 0.001263
gnutls = 0.001263
gofer = 0.001263
gpg = 0.001263
gpgme = 0.001263
grub = 0.001263
grubby = 0.001263
gtk = 0.001263
guide = 0.001263
gzip = 0.001263
hawkey = 0.001263
hbac = 0.001263
host = 0.001263
https = 0.001263
hwdata = 0.001263
icon = 0.001263
idmap = 0.001263
imgtlsat = 0.001263
info = 0.001263
inhibit = 0.001263
initscripts = 0.001263
insights = 0.001263
ipa = 0.001263
iproute = 0.001263
iptables = 0.001263
iputils = 0.001263
irqbalance = 0.001263
iwl = 0.001263
java = 0.001263
katello = 0.001263
kcm = 0.001263
kernel = 0.001263
kexec = 0.001263
kmod = 0.001263
kpartx = 0.001263
krb = 0.001263
langpack = 0.001263
layered = 0.001263
ldap = 0.001263
ldb = 0.001263
lib = 0.001263
libarchive = 0.001263
libbasicobjects = 0.001263
libblkid = 0.001263
libbpf = 0.001263
libcap = 0.001263
libcollection = 0.001263
libcom = 0.001263
libcomps = 0.001263
libcurl = 0.001263
libdhash = 0.001263
libdnf = 0.001263
libelf = 0.001263
libestr = 0.001263
libfdisk = 0.001263
libffi = 0.001263
libgcc = 0.001263
libgcrypt = 0.001263
libgomp = 0.001263
libibverbs = 0.001263
libidn = 0.001263
libini = 0.001263
libipa = 0.001263
libksba = 0.001263
libldb = 0.001263
libmount = 0.001263
libnfsidmap = 0.001263
libnftnl = 0.001263
libnl = 0.001263
libnm = 0.001263
libpath = 0.001263
libpsl = 0.001263
libpwquality = 0.001263
libref = 0.001263
librepo = 0.001263
libs = 0.001263
libseccomp = 0.001263
libselinux = 0.001263
libsemanage = 0.001263
libsmartcols = 0.001263
libsmbclient = 0.001263
libsolv = 0.001263
libss = 0.001263
libssh = 0.001263
libsss = 0.001263
libstdc = 0.001263
libsysfs = 0.001263
libtalloc = 0.001263
libtdb = 0.001263
libtevent = 0.001263
libtiff = 0.001263
libtirpc = 0.001263
libuser = 0.001263
libuuid = 0.001263
libverto = 0.001263
libwbclient = 0.001263
libxml = 0.001263
license = 0.001263
linux = 0.001263
lite = 0.001263
lvm = 0.001263
macros = 0.001263
magic = 0.001263
manager = 0.001263
mapper = 0.001263
memstrack = 0.001263
mgt = 0.001263
microcode = 0.001263
minimal = 0.001263
mkhomedir = 0.001263
modules = 0.001263
mongodb = 0.001263
mprdlsat = 0.001263
net = 0.001263
network = 0.001263
networkmanager = 0.001263
nfs = 0.001263
nftables = 0.001263
nghttp = 0.001263
nls = 0.001263
noarch = 0.001263
nspr = 0.001263
nss = 0.001263
oddjob = 0.001263
opensc = 0.001263
openscap = 0.001263
openssh = 0.001263
openssl = 0.001263
pac = 0.001263
packages = 0.001263
pam = 0.001263
passwd = 0.001263
pcre = 0.001263
pcsc = 0.001263
persistent = 0.001263
pigz = 0.001263
pip = 0.001263
platform = 0.001263
plugin = 0.001263
plugins = 0.001263
plymouth = 0.001263
policies = 0.001263
policy = 0.001263
policycoreutils = 0.001263
polkit = 0.001263
primary = 0.001263
procps = 0.001263
protobuf = 0.001263
proton = 0.001263
proxy = 0.001263
pulp = 0.001263
python = 0.001263
pyyaml = 0.001263
qpid = 0.001263
quota = 0.001263
rdma = 0.001263
redhat = 0.001263
release = 0.001263
repodata = 0.001263
repomd = 0.001263
repos = 0.001263
rescue = 0.001263
rhc = 0.001263
rhel = 0.001263
rhsm = 0.001263
rng = 0.001263
rpm = 0.001263
rsyslog = 0.001263
rup = 0.001263
samba = 0.001263
sbx = 0.001263
scanner = 0.001263
scap = 0.001263
scope = 0.001263
scripts = 0.001263
sdt = 0.001263
security = 0.001263
sed = 0.001263
selinux = 0.001263
server = 0.001263
setools = 0.001263
setup = 0.001263
shadow = 0.001263
slip = 0.001263
smime = 0.001263
softokn = 0.001263
sqlite = 0.001263
squash = 0.001263
srpm = 0.001263
sssd = 0.001263
sssdconfig = 0.001263
subscription = 0.001263
sudo = 0.001263
supplementary = 0.001263
support = 0.001263
sysinit = 0.001263
syspurpose = 0.001263
systemd = 0.001263
systemtap = 0.001263
talloc = 0.001263
tar = 0.001263
targeted = 0.001263
tdb = 0.001263
team = 0.001263
tevent = 0.001263
tools = 0.001263
tui = 0.001263
tzdata = 0.001263
udev = 0.001263
unbound = 0.001263
unzip = 0.001263
update = 0.001263
updateinfo = 0.001263
updown = 0.001263
usbguard = 0.001263
util = 0.001263
utils = 0.001263
version = 0.001263
vim = 0.001263
virt = 0.001263
what = 0.001263
wheel = 0.001263
which = 0.001263
with = 0.001263
xfsprogs = 0.001263
xml = 0.001263
yajl = 0.001263
yama = 0.001263
yaml = 0.001263
yum = 0.001263
zlib = 0.001263

[/var/log/boot.log-20221216_Tue_Jan_24_11:29:44_2023_40113387]
L----------- = 0.168750
L-L7(L7(;____L7(L7)_ = 0.196875
L-__________ = 0.156250
_source = /var/log/boot.log-20221216
_sourcetype = boot
about = 0.003125
accounting = 0.003125
activity = 0.003125
all = 0.003125
amazon = 0.003125
anchor = 0.003125
and = 0.003125
apply = 0.003125
auditing = 0.003125
basic = 0.003125
block = 0.003125
boot = 0.003125
bring = 0.003125
bus = 0.003125
cache = 0.003125
check = 0.003125
cleaning = 0.003125
cleanup = 0.003125
client = 0.003125
closed = 0.003125
cmdline = 0.003125
coldplug = 0.003125
configuration = 0.003125
console = 0.003125
control = 0.003125
create = 0.003125
current = 0.003125
daemon = 0.003125
daemons = 0.003125
daily = 0.003125
data = 0.003125
default = 0.003125
dev = 0.003125
device = 0.003125
devices = 0.003125
directories = 0.003125
directory = 0.003125
dnf = 0.003125
dnssec = 0.003125
down = 0.003125
dracut = 0.003125
elastic = 0.003125
entropy = 0.003125
every = 0.003125
file = 0.003125
files = 0.003125
for = 0.003125
forward = 0.003125
found = 0.003125
from = 0.003125
gatherer = 0.003125
generate = 0.003125
group = 0.003125
hardware = 0.003125
hibernation = 0.003125
hook = 0.003125
import = 0.003125
initialization = 0.003125
initqueue = 0.003125
initramfs = 0.003125
initrd = 0.003125
irqbalance = 0.003125
kerberos = 0.003125
kernel = 0.003125
keygen = 0.003125
list = 0.003125
listening = 0.003125
local = 0.003125
logs = 0.003125
lookups = 0.003125
lsb = 0.003125
makecache = 0.003125
manager = 0.003125
mapper = 0.003125
message = 0.003125
minutes = 0.003125
mounted = 0.003125
mounting = 0.003125
name = 0.003125
network = 0.003125
networking = 0.003125
nodes = 0.003125
ntp = 0.003125
out = 0.003125
password = 0.003125
paths = 0.003125
pivot = 0.003125
plymouth = 0.003125
pre = 0.003125
process = 0.003125
reached = 0.003125
real = 0.003125
reload = 0.003125
remote = 0.003125
requests = 0.003125
required = 0.003125
resets = 0.003125
responder = 0.003125
restore = 0.003125
resume = 0.003125
rng = 0.003125
root = 0.003125
run = 0.003125
runtime = 0.003125
screen = 0.003125
security = 0.003125
server = 0.003125
service = 0.003125
services = 0.003125
setup = 0.003125
show = 0.003125
shutdown = 0.003125
shutting = 0.003125
slices = 0.003125
socket = 0.003125
sockets = 0.003125
sshd = 0.003125
sssd = 0.003125
sta = 0.003125
started = 0.003125
starting = 0.003125
static = 0.003125
stopped = 0.003125
stopping = 0.003125
store = 0.003125
summary = 0.003125
swap = 0.003125
switch = 0.003125
sysroot = 0.003125
system = 0.003125
systems = 0.003125
target = 0.003125
tell = 0.003125
temporary = 0.003125
the = 0.003125
timer = 0.003125
timers = 0.003125
tool = 0.003125
trust = 0.003125
udev = 0.003125
udevd = 0.003125
update = 0.003125
user = 0.003125
usi = 0.003125
utmp = 0.003125
variables = 0.003125
vice = 0.003125
virtual = 0.003125
volatile = 0.003125
volgroup = 0.003125
watch = 0.003125
write = 0.003125
yesterday = 0.003125

[/var/log/hawkey.log-20230115_Tue_Jan_24_11:30:05_2023_870484985]
L---::-__EQEQEQ = 0.951613
_source = /var/log/hawkey.log-20230115
_sourcetype = hawkey
info = 0.016129
libdnf = 0.016129
started = 0.016129

[/var/log/dnf.log.2_Tue_Jan_24_11:30:05_2023_210616053]
L---::-__--- = 0.060445
L---::-__--: = 0.139979
L---::-__-:_ = 0.125133
L---::-__:_ = 0.047720
L---::-__:_' = 0.130435
L---::-__:_/ = 0.048780
L---::-__:_: = 0.054083
L---::-__:__ = 0.066808
L---::-___. = 0.046660
L---::-___:_ = 0.051962
L---::-____. = 0.056204
L---::-_____ = 0.080594
_source = /var/log/dnf.log.2
_sourcetype = dnf.log
afsiep = 0.001060
agent = 0.001060
all = 0.001060
and = 0.001060
appstream = 0.001060
base = 0.001060
baseos = 0.001060
builddep = 0.001060
cache = 0.001060
cachedir = 0.001060
can = 0.001060
changelog = 0.001060
cleaning = 0.001060
command = 0.001060
commands = 0.001060
completion = 0.001060
config = 0.001060
constructed = 0.001060
copr = 0.001060
created = 0.001060
ddebug = 0.001060
debug = 0.001060
debuginfo = 0.001060
dnf = 0.001060
download = 0.001060
enterprise = 0.001060
epel = 0.001060
expired = 0.001060
extra = 0.001060
files = 0.001060
for = 0.001060
from = 0.001060
generate = 0.001060
generic = 0.001060
groups = 0.001060
has = 0.001060
hat = 0.001060
info = 0.001060
initialized = 0.001060
install = 0.001060
installroot = 0.001060
invalid = 0.001060
libdnf = 0.001060
linux = 0.001060
loaded = 0.001060
logging = 0.001060
makecache = 0.001060
making = 0.001060
management = 0.001060
manager = 0.001060
matches = 0.001060
metadata = 0.001060
mongodb = 0.001060
needs = 0.001060
packages = 0.001060
playground = 0.001060
plugins = 0.001060
product = 0.001060
recently = 0.001060
red = 0.001060
refreshed = 0.001060
releasever = 0.001060
repoclosure = 0.001060
repodiff = 0.001060
repograph = 0.001060
repomanage = 0.001060
repomd = 0.001060
repositories = 0.001060
reposync = 0.001060
restarting = 0.001060
revived = 0.001060
reviving = 0.001060
rhel = 0.001060
rpms = 0.001060
sack = 0.001060
setup = 0.001060
subscription = 0.001060
supplementary = 0.001060
timer = 0.001060
updating = 0.001060
uploadprofile = 0.001060
user = 0.001060
using = 0.001060
var = 0.001060
version = 0.001060
will = 0.001060

[/var/log/dnf.log.2_Tue_Jan_24_11:30:06_2023_968560909]
L---::-__--- = 0.039944
L---::-__--: = 0.092502
L---::-__-:_ = 0.082691
L---::-__:_ = 0.031535
L---::-__:_' = 0.086195
L---::-__:_- = 0.060266
L---::-__:_/ = 0.038542
L---::-__:_: = 0.035739
L---::-__:__ = 0.044149
L---::-___ = 0.034338
L---::-___. = 0.030834
L---::-___:_ = 0.219341
L---::-____ = 0.037842
L---::-____. = 0.037141
L---::-_____ = 0.053259
_source = /var/log/dnf.log.2
_sourcetype = dnf.log

[/var/log/collectd.log-2022-06-29_Tue_Jan_24_11:30:10_2023_1095305249]
L-L7(--_::L7)__: = 0.820513
_source = /var/log/collectd.log-2022-06-29
_sourcetype = collectd-3
all = 0.006410
back = 0.006410
built = 0.006410
curl = 0.006410
dispatching = 0.006410
easy = 0.006410
errno = 0.006410
error = 0.006410
failed = 0.006410
filter = 0.006410
http = 0.006410
normal = 0.006410
openssl = 0.006410
operation = 0.006410
perform = 0.006410
plugin = 0.006410
plugins = 0.006410
read = 0.006410
some = 0.006410
ssl = 0.006410
status = 0.006410
subsystem = 0.006410
succeeded = 0.006410
syscall = 0.006410
target = 0.006410
value = 0.006410
with = 0.006410
write = 0.006410

[/var/log/sssd/krb5_child.log-20230122_Tue_Jan_24_11:34:30_2023_313956757]
L-(--_::):_L7( = 0.268800
L-(--__::):_ = 0.267200
L-********** = 0.129600
L-___*__(--_ = 0.176000
_source = /var/log/sssd/krb5_child.log-20230122
_sourcetype = krb5_child
afsiep = 0.001600
and = 0.001600
attempting = 0.001600
auth = 0.001600
authentication = 0.001600
backtrace = 0.001600
banner = 0.001600
become = 0.001600
buffer = 0.001600
cannot = 0.001600
canonicalization = 0.001600
canonicalize = 0.001600
ccname = 0.001600
check = 0.001600
child = 0.001600
cmd = 0.001600
creds = 0.001600
default = 0.001600
domain = 0.001600
dump = 0.001600
einval = 0.001600
ends = 0.001600
enterprise = 0.001600
etc = 0.001600
failed = 0.001600
false = 0.001600
fast = 0.001600
file = 0.001600
following = 0.001600
for = 0.001600
get = 0.001600
gid = 0.001600
got = 0.001600
here = 0.001600
init = 0.001600
interface = 0.001600
isn = 0.001600
kcm = 0.001600
keytab = 0.001600
kinit = 0.001600
krb = 0.001600
lifetime = 0.001600
looking = 0.001600
main = 0.001600
message = 0.001600
mgt = 0.001600
missing = 0.001600
name = 0.001600
net = 0.001600
not = 0.001600
null = 0.001600
num = 0.001600
offline = 0.001600
old = 0.001600
one = 0.001600
opr = 0.001600
option = 0.001600
options = 0.001600
password = 0.001600
perform = 0.001600
pre = 0.001600
previous = 0.001600
principal = 0.001600
prompt = 0.001600
prompter = 0.001600
prompts = 0.001600
question = 0.001600
read = 0.001600
realm = 0.001600
renewable = 0.001600
req = 0.001600
requested = 0.001600
responder = 0.001600
returned = 0.001600
rid = 0.001600
running = 0.001600
save = 0.001600
set = 0.001600
size = 0.001600
specific = 0.001600
sss = 0.001600
sssd = 0.001600
started = 0.001600
tgt = 0.001600
the = 0.001600
total = 0.001600
triggered = 0.001600
true = 0.001600
trying = 0.001600
uid = 0.001600
unpack = 0.001600
upn = 0.001600
use = 0.001600
used = 0.001600
user = 0.001600
using = 0.001600
validate = 0.001600
was = 0.001600
will = 0.001600

[/var/log/sssd/p11_child.log_Tue_Jan_24_11:34:30_2023_1204613466]
L-(--_::):_L7( = 0.488938
L-********** = 0.179204
L-___*__(--_ = 0.241150
_source = /var/log/sssd/p11_child.log
_sourcetype = p11_child-2
auth = 0.002212
backtrace = 0.002212
child = 0.002212
cid = 0.002212
directory = 0.002212
dump = 0.002212
effective = 0.002212
ends = 0.002212
error = 0.002212
etc = 0.002212
failed = 0.002212
file = 0.002212
following = 0.002212
fopen = 0.002212
found = 0.002212
here = 0.002212
ids = 0.002212
init = 0.002212
library = 0.002212
load = 0.002212
lookup = 0.002212
main = 0.002212
message = 0.002212
mode = 0.002212
not = 0.002212
pem = 0.002212
pki = 0.002212
pre = 0.002212
previous = 0.002212
real = 0.002212
running = 0.002212
sssd = 0.002212
started = 0.002212
such = 0.002212
system = 0.002212
the = 0.002212
triggered = 0.002212
verification = 0.002212
was = 0.002212
with = 0.002212
work = 0.002212

[/var/log/sssd/sssd_pam.log_Tue_Jan_24_11:34:31_2023_217568519]
L-(--_::):_L7( = 0.172920
L-********** = 0.132137
L-___*__(--_ = 0.119086
L-___*__..._ = 0.070147
_source = /var/log/sssd/sssd_pam.log
_sourcetype = sssd_pam
aca = 0.001631
accept = 0.001631
account = 0.001631
acct = 0.001631
ack = 0.001631
acquired = 0.001631
active = 0.001631
add = 0.001631
added = 0.001631
adding = 0.001631
address = 0.001631
afsiep = 0.001631
all = 0.001631
allowed = 0.001631
and = 0.001631
ansible = 0.001631
are = 0.001631
args = 0.001631
asq = 0.001631
assume = 0.001631
assuming = 0.001631
attr = 0.001631
attrs = 0.001631
auth = 0.001631
authenticate = 0.001631
authentication = 0.001631
authtok = 0.001631
available = 0.001631
backtrace = 0.001631
because = 0.001631
bin = 0.001631
blen = 0.001631
bus = 0.001631
bypass = 0.001631
cache = 0.001631
called = 0.001631
ccname = 0.001631
cert = 0.001631
certificate = 0.001631
certmap = 0.001631
changed = 0.001631
check = 0.001631
checking = 0.001631
child = 0.001631
children = 0.001631
cid = 0.001631
cli = 0.001631
client = 0.001631
cmd = 0.001631
command = 0.001631
complete = 0.001631
config = 0.001631
configuration = 0.001631
configured = 0.001631
connect = 0.001631
connected = 0.001631
control = 0.001631
create = 0.001631
created = 0.001631
creating = 0.001631
cred = 0.001631
creds = 0.001631
data = 0.001631
dbus = 0.001631
debug = 0.001631
descriptors = 0.001631
dev = 0.001631
difference = 0.001631
disabled = 0.001631
dispatch = 0.001631
dispatching = 0.001631
does = 0.001631
dom = 0.001631
domain = 0.001631
domains = 0.001631
done = 0.001631
down = 0.001631
dump = 0.001631
during = 0.001631
egid = 0.001631
enabled = 0.001631
ends = 0.001631
entering = 0.001631
entries = 0.001631
entry = 0.001631
env = 0.001631
eof = 0.001631
etc = 0.001631
euid = 0.001631
eup = 0.001631
eval = 0.001631
explicitly = 0.001631
expression = 0.001631
extended = 0.001631
failed = 0.001631
file = 0.001631
files = 0.001631
filter = 0.001631
filtering = 0.001631
finished = 0.001631
flags = 0.001631
following = 0.001631
for = 0.001631
format = 0.001631
forwarder = 0.001631
found = 0.001631
fqnames = 0.001631
freedesktop = 0.001631
from = 0.001631
get = 0.001631
gid = 0.001631
got = 0.001631
group = 0.001631
gssapi = 0.001631
handler = 0.001631
has = 0.001631
here = 0.001631
iah = 0.001631
idle = 0.001631
implicit = 0.001631
indicators = 0.001631
init = 0.001631
initgr = 0.001631
initgroup = 0.001631
initgroups = 0.001631
initialization = 0.001631
initially = 0.001631
input = 0.001631
interface = 0.001631
internal = 0.001631
introspectable = 0.001631
issue = 0.001631
killing = 0.001631
krb = 0.001631
lastonlineauth = 0.001631
ldb = 0.001631
level = 0.001631
lib = 0.001631
limit = 0.001631
line = 0.001631
linux = 0.001631
listen = 0.001631
listener = 0.001631
logon = 0.001631
looking = 0.001631
map = 0.001631
maps = 0.001631
matched = 0.001631
maximum = 0.001631
message = 0.001631
mft = 0.001631
mgmt = 0.001631
mgt = 0.001631
might = 0.001631
module = 0.001631
monitor = 0.001631
msg = 0.001631
multi = 0.001631
name = 0.001631
nameacquired = 0.001631
nameownerchanged = 0.001631
names = 0.001631
ncache = 0.001631
nce = 0.001631
needed = 0.001631
negative = 0.001631
negativecache = 0.001631
net = 0.001631
new = 0.001631
newauthtok = 0.001631
next = 0.001631
not = 0.001631
nss = 0.001631
object = 0.001631
offered = 0.001631
only = 0.001631
open = 0.001631
opr = 0.001631
option = 0.001631
orderly = 0.001631
org = 0.001631
owner = 0.001631
pam = 0.001631
parse = 0.001631
parsing = 0.001631
password = 0.001631
path = 0.001631
performing = 0.001631
permanently = 0.001631
pid = 0.001631
pipe = 0.001631
pipes = 0.001631
plugin = 0.001631
posix = 0.001631
preauth = 0.001631
prepare = 0.001631
preparing = 0.001631
present = 0.001631
previous = 0.001631
primary = 0.001631
print = 0.001631
priv = 0.001631
private = 0.001631
privileged = 0.001631
process = 0.001631
processing = 0.001631
prompting = 0.001631
properties = 0.001631
provider = 0.001631
pts = 0.001631
pup = 0.001631
read = 0.001631
received = 0.001631
register = 0.001631
registered = 0.001631
registering = 0.001631
remove = 0.001631
removed = 0.001631
repetitive = 0.001631
replaced = 0.001631
reply = 0.001631
req = 0.001631
request = 0.001631
responder = 0.001631
responses = 0.001631
result = 0.001631
returned = 0.001631
returning = 0.001631
rhost = 0.001631
root = 0.001631
rootdse = 0.001631
router = 0.001631
rules = 0.001631
rup = 0.001631
ruser = 0.001631
sbus = 0.001631
scheme = 0.001631
search = 0.001631
select = 0.001631
send = 0.001631
sending = 0.001631
server = 0.001631
service = 0.001631
services = 0.001631
session = 0.001631
set = 0.001631
setcred = 0.001631
setting = 0.001631
setup = 0.001631
shell = 0.001631
shells = 0.001631
shutdown = 0.001631
shutting = 0.001631
sig = 0.001631
signal = 0.001631
sigterm = 0.001631
single = 0.001631
skipping = 0.001631
smartcard = 0.001631
ssh = 0.001631
sshd = 0.001631
sss = 0.001631
sssd = 0.001631
starting = 0.001631
state = 0.001631
status = 0.001631
still = 0.001631
str = 0.001631
success = 0.001631
sudo = 0.001631
support = 0.001631
supported = 0.001631
svc = 0.001631
sysdb = 0.001631
systemd = 0.001631
the = 0.001631
this = 0.001631
timeout = 0.001631
timer = 0.001631
timestamp = 0.001631
timestamps = 0.001631
tmux = 0.001631
toggle = 0.001631
token = 0.001631
trace = 0.001631
triggered = 0.001631
trusted = 0.001631
tty = 0.001631
type = 0.001631
uid = 0.001631
uids = 0.001631
unable = 0.001631
unix = 0.001631
updated = 0.001631
upn = 0.001631
user = 0.001631
users = 0.001631
using = 0.001631
usr = 0.001631
valid = 0.001631
validate = 0.001631
value = 0.001631
var = 0.001631
variable = 0.001631
version = 0.001631
waiting = 0.001631
was = 0.001631
watch = 0.001631
will = 0.001631
with = 0.001631

[/var/log/sssd/sssd_pam.log_Tue_Jan_24_11:34:31_2023_672254228]
L-___*__(--_ = 0.642857
_source = /var/log/sssd/sssd_pam.log
_sourcetype = sssd_pam
aca = 0.006494
active = 0.006494
afsiep = 0.006494
bus = 0.006494
changed = 0.006494
check = 0.006494
config = 0.006494
creating = 0.006494
dbus = 0.006494
dispatch = 0.006494
dispatching = 0.006494
domain = 0.006494
done = 0.006494
eup = 0.006494
file = 0.006494
freedesktop = 0.006494
from = 0.006494
fully = 0.006494
get = 0.006494
handler = 0.006494
has = 0.006494
iah = 0.006494
issue = 0.006494
link = 0.006494
mft = 0.006494
mgt = 0.006494
name = 0.006494
nameownerchanged = 0.006494
names = 0.006494
net = 0.006494
new = 0.006494
nss = 0.006494
opr = 0.006494
org = 0.006494
owner = 0.006494
pac = 0.006494
pam = 0.006494
pup = 0.006494
qualified = 0.006494
received = 0.006494
request = 0.006494
root = 0.006494
roots = 0.006494
rup = 0.006494
sbus = 0.006494
signal = 0.006494
sss = 0.006494
sssd = 0.006494
state = 0.006494
subdom = 0.006494
subdomain = 0.006494
success = 0.006494
true = 0.006494
use = 0.006494
value = 0.006494

[/var/log/rhsm/rhsm.log_Tue_Jan_24_11:34:36_2023_1859409165]
L---_::,_L7(L7)_ = 0.433498
L-_() = 0.054187
L-_(): = 0.078818
L-_()_#_L7(L7) = 0.216749
L-_:_ = 0.078818
L-__<> = 0.039409
_source = /var/log/rhsm/rhsm.log
_sourcetype = rhsm-2
added = 0.004926
certs = 0.004926
deleted = 0.004926
dnf = 0.004926
entcertlib = 0.004926
expected = 0.004926
found = 0.004926
info = 0.004926
local = 0.004926
mainthread = 0.004926
new = 0.004926
none = 0.004926
rhsmcertd = 0.004926
rogue = 0.004926
serial = 0.004926
total = 0.004926
uep = 0.004926
updated = 0.004926
updates = 0.004926
worker = 0.004926

[/var/log/anaconda/anaconda.log_Tue_Jan_24_11:34:37_2023_688465241]
L-::,__..:__ = 0.077086
L-::,__.:_EQ_ = 0.099261
L-::,__.:___ = 0.057022
L-::,__:_(): = 0.089757
L-::,__:_//_ = 0.055966
L-::,__:__. = 0.052798
L-::,__:__:_ = 0.064414
L-::,__:___( = 0.060190
L-::,__:___. = 0.061246
L-::,__:___: = 0.054910
L-::,__:___EQ = 0.050686
L-::,__:____ = 0.055966
_source = /var/log/anaconda/anaconda.log
_sourcetype = anaconda-3
about = 0.001056
abstract = 0.001056
adding = 0.001056
addon = 0.001056
addons = 0.001056
anaconda = 0.001056
anapayloadthread = 0.001056
anasoftwarewatcher = 0.001056
anasourcewatcher = 0.001056
anastoragethread = 0.001056
anastoragewatcher = 0.001056
anatimeinitthread = 0.001056
and = 0.001056
apply = 0.001056
are = 0.001056
asked = 0.001056
asking = 0.001056
atomic = 0.001056
atomichost = 0.001056
automated = 0.001056
available = 0.001056
based = 0.001056
baseos = 0.001056
because = 0.001056
bus = 0.001056
called = 0.001056
cdrom = 0.001056
centos = 0.001056
cfg = 0.001056
check = 0.001056
clearpart = 0.001056
cmdline = 0.001056
com = 0.001056
command = 0.001056
conf = 0.001056
configuration = 0.001056
configurations = 0.001056
connecting = 0.001056
connections = 0.001056
consolidate = 0.001056
controller = 0.001056
core = 0.001056
creating = 0.001056
dbg = 0.001056
dbus = 0.001056
default = 0.001056
detection = 0.001056
devices = 0.001056
devicetree = 0.001056
dhcp = 0.001056
disabled = 0.001056
disks = 0.001056
display = 0.001056
done = 0.001056
due = 0.001056
dump = 0.001056
encoding = 0.001056
enp = 0.001056
enterprise = 0.001056
etc = 0.001056
event = 0.001056
explicitly = 0.001056
failure = 0.001056
fedora = 0.001056
file = 0.001056
files = 0.001056
finished = 0.001056
firewall = 0.001056
firstboot = 0.001056
for = 0.001056
found = 0.001056
from = 0.001056
geoloc = 0.001056
geolocation = 0.001056
glib = 0.001056
got = 0.001056
graphical = 0.001056
guid = 0.001056
hardware = 0.001056
hat = 0.001056
host = 0.001056
hubs = 0.001056
ifcfg = 0.001056
ignoredisk = 0.001056
inf = 0.001056
information = 0.001056
initialization = 0.001056
initialized = 0.001056
initramfs = 0.001056
install = 0.001056
installation = 0.001056
interactive = 0.001056
into = 0.001056
isys = 0.001056
kdump = 0.001056
keyboard = 0.001056
kickstart = 0.001056
label = 0.001056
lang = 0.001056
langspoke = 0.001056
lifecycle = 0.001056
linux = 0.001056
live = 0.001056
loaded = 0.001056
loading = 0.001056
locale = 0.001056
localization = 0.001056
logvol = 0.001056
loop = 0.001056
main = 0.001056
manager = 0.001056
matches = 0.001056
memory = 0.001056
misc = 0.001056
missing = 0.001056
mode = 0.001056
module = 0.001056
multi = 0.001056
needed = 0.001056
network = 0.001056
networkspoke = 0.001056
next = 0.001056
node = 0.001056
none = 0.001056
not = 0.001056
nothing = 0.001056
ntp = 0.001056
oemdrv = 0.001056
onboot = 0.001056
only = 0.001056
org = 0.001056
oscap = 0.001056
ovirt = 0.001056
parsed = 0.001056
parsing = 0.001056
part = 0.001056
passwordspoke = 0.001056
path = 0.001056
payload = 0.001056
pqh = 0.001056
product = 0.001056
products = 0.001056
real = 0.001056
red = 0.001056
redhat = 0.001056
restarting = 0.001056
result = 0.001056
rhel = 0.001056
rhev = 0.001056
rootpw = 0.001056
run = 0.001056
running = 0.001056
sbin = 0.001056
scientific = 0.001056
section = 0.001056
selinux = 0.001056
server = 0.001056
servers = 0.001056
set = 0.001056
setting = 0.001056
silverblue = 0.001056
simpleline = 0.001056
skipping = 0.001056
smt = 0.001056
spoke = 0.001056
spokes = 0.001056
started = 0.001056
startup = 0.001056
state = 0.001056
stdout = 0.001056
still = 0.001056
storage = 0.001056
stream = 0.001056
summaryhub = 0.001056
support = 0.001056
supported = 0.001056
systemd = 0.001056
target = 0.001056
task = 0.001056
temporary = 0.001056
text = 0.001056
the = 0.001056
thread = 0.001056
threading = 0.001056
timespoke = 0.001056
timezone = 0.001056
tmp = 0.001056
total = 0.001056
true = 0.001056
tui = 0.001056
unix = 0.001056
unsupported = 0.001056
updating = 0.001056
used = 0.001056
user = 0.001056
utf = 0.001056
util = 0.001056
utils = 0.001056
values = 0.001056
virtualization = 0.001056
vnc = 0.001056
volgroup = 0.001056
waiting = 0.001056
was = 0.001056
will = 0.001056
with = 0.001056
workstation = 0.001056
writing = 0.001056
wrn = 0.001056

[/var/log/anaconda/program.log_Tue_Jan_24_11:34:40_2023_1373072292]
L-::,__:_ = 0.012107
L-::,__:_... = 0.024617
L-::,__:_.__ = 0.041566
L-::,__:_/// = 0.024213
L-::,__:_//_ = 0.024213
L-::,__:_/__ = 0.024213
L-::,__:_:_/ = 0.035916
L-::,__:_:__ = 0.042776
L-::,__:_L7(L7): = 0.014931
L-::,__:__// = 0.047215
L-::,__:__:_ = 0.016949
L-::,__:__L7(L7) = 0.021388
L-::,__:____ = 0.037530
L-__:___./_- = 0.490718
L-___:_..-_( = 0.018563
L-___:__.. = 0.010089
L-_______//_ = 0.010089
L-_______L7(-- = 0.006053
L-_______L7(-_ = 0.017353
_source = /var/log/anaconda/program.log
_sourcetype = program

[/var/log/anaconda/packaging.log_Tue_Jan_24_11:34:40_2023_1648365399]
L-::,__.:_:_ = 0.020106
L-::,__.:___ = 0.014981
L-::,__:_-:_ = 0.021486
L-::,__:_:_+ = 0.028188
L-::,__:_:_- = 0.027794
L-::,__:_:_: = 0.009462
L-::,__:_:__ = 0.011236
L-::,__:_L7('' = 0.053617
L-::,__:_L7('@ = 0.141928
L-::,__:__ = 0.008082
L-::,__:__'. = 0.019515
L-::,__:__'_ = 0.014784
L-::,__:__(_ = 0.033314
L-::,__:__+_ = 0.013799
L-::,__:__. = 0.007294
L-::,__:__// = 0.016361
L-::,__:__: = 0.009068
L-::,__:__:_ = 0.016164
L-::,__:___ = 0.009068
L-::,__:___- = 0.014390
L-::,__:___. = 0.009068
L-::,__:___/ = 0.013996
L-::,__:___: = 0.050266
L-::,__:____ = 0.013010
L-L7(L7) = 0.001183
L-_EQ_ = 0.001971
L-_EQ_, = 0.006308
L-_EQ_,, = 0.010447
L-_EQ_,_ = 0.006702
L-_EQ_,_,_ = 0.010447
L-_EQ_,_,_-,_ = 0.014784
L-_EQ_,_-,_() = 0.026217
L-_EQ_// = 0.002760
L-_EQ_//. = 0.007096
L-_EQ_//..,_/ = 0.022078
L-_EQ_/// = 0.006308
L-_EQ_///,_// = 0.007491
L-_EQ_///. = 0.007096
L-_EQ_///./-/ = 0.011236
L-_EQ_///// = 0.007294
L-_EQ_: = 0.006505
L-_EQ_://../. = 0.017150
L-_EQ__(____. = 0.014390
_source = /var/log/anaconda/packaging.log
_sourcetype = packaging

[/var/log/anaconda/packaging.log_Tue_Jan_24_11:34:40_2023_346122754]
L-::,__:_:_- = 0.341289
_source = /var/log/anaconda/packaging.log
_sourcetype = packaging
aac = 0.002387
aace = 0.002387
abaac = 0.002387
abac = 0.002387
aca = 0.002387
acab = 0.002387
acb = 0.002387
acbee = 0.002387
acc = 0.002387
adb = 0.002387
ade = 0.002387
aec = 0.002387
aedd = 0.002387
aee = 0.002387
aef = 0.002387
afb = 0.002387
afc = 0.002387
afcc = 0.002387
afccc = 0.002387
afd = 0.002387
afdd = 0.002387
affab = 0.002387
affbd = 0.002387
affd = 0.002387
anacron = 0.002387
ares = 0.002387
automatic = 0.002387
baa = 0.002387
bab = 0.002387
bac = 0.002387
bad = 0.002387
bae = 0.002387
baee = 0.002387
base = 0.002387
bash = 0.002387
bbad = 0.002387
bbd = 0.002387
bbe = 0.002387
bbf = 0.002387
bbfca = 0.002387
bcbdd = 0.002387
bcc = 0.002387
bccc = 0.002387
bcccf = 0.002387
bccf = 0.002387
bcda = 0.002387
bceafc = 0.002387
bdbc = 0.002387
bdd = 0.002387
bdddb = 0.002387
bdf = 0.002387
bdfb = 0.002387
bebd = 0.002387
bec = 0.002387
beeb = 0.002387
befbb = 0.002387
bfa = 0.002387
bfd = 0.002387
bfe = 0.002387
bind = 0.002387
biosdevname = 0.002387
brotli = 0.002387
bzip = 0.002387
caa = 0.002387
cabe = 0.002387
cacd = 0.002387
cacfe = 0.002387
cad = 0.002387
cae = 0.002387
caf = 0.002387
cba = 0.002387
cbc = 0.002387
cbd = 0.002387
cbe = 0.002387
cbf = 0.002387
cbffe = 0.002387
ccbb = 0.002387
ccc = 0.002387
cce = 0.002387
ccf = 0.002387
ccfbf = 0.002387
cda = 0.002387
cdd = 0.002387
cddc = 0.002387
ceb = 0.002387
cebdb = 0.002387
cebecd = 0.002387
cec = 0.002387
cecae = 0.002387
ced = 0.002387
cee = 0.002387
certificates = 0.002387
cfa = 0.002387
cfb = 0.002387
cfbc = 0.002387
cfc = 0.002387
cfd = 0.002387
cfda = 0.002387
cff = 0.002387
checkpolicy = 0.002387
chkconfig = 0.002387
client = 0.002387
common = 0.002387
config = 0.002387
core = 0.002387
coreutils = 0.002387
cpio = 0.002387
cracklib = 0.002387
cronie = 0.002387
crontabs = 0.002387
crypto = 0.002387
cryptsetup = 0.002387
curl = 0.002387
daa = 0.002387
dab = 0.002387
dabb = 0.002387
dadaaa = 0.002387
dae = 0.002387
daemon = 0.002387
daf = 0.002387
data = 0.002387
dbb = 0.002387
dbbb = 0.002387
dbcda = 0.002387
dbd = 0.002387
dbe = 0.002387
dbf = 0.002387
dbus = 0.002387
dcbc = 0.002387
dcdd = 0.002387
dda = 0.002387
ddd = 0.002387
ddea = 0.002387
ddf = 0.002387
dea = 0.002387
debuginfod = 0.002387
deec = 0.002387
defa = 0.002387
default = 0.002387
device = 0.002387
dfcb = 0.002387
dfd = 0.002387
dfe = 0.002387
dff = 0.002387
dhcp = 0.002387
dicts = 0.002387
diffutils = 0.002387
dmidecode = 0.002387
dnf = 0.002387
dracut = 0.002387
ead = 0.002387
eae = 0.002387
eaeb = 0.002387
ebb = 0.002387
ebbe = 0.002387
ebd = 0.002387
ebfaf = 0.002387
ecce = 0.002387
ecdb = 0.002387
ecf = 0.002387
ecfbf = 0.002387
edaeae = 0.002387
edb = 0.002387
edd = 0.002387
eea = 0.002387
eec = 0.002387
eeded = 0.002387
eef = 0.002387
eefdf = 0.002387
efa = 0.002387
efb = 0.002387
efc = 0.002387
efd = 0.002387
elfutils = 0.002387
ethtool = 0.002387
event = 0.002387
evm = 0.002387
expat = 0.002387
export = 0.002387
extra = 0.002387
fabd = 0.002387
fac = 0.002387
faf = 0.002387
fbb = 0.002387
fbc = 0.002387
fbcddb = 0.002387
fbd = 0.002387
fbdcca = 0.002387
fbe = 0.002387
fbf = 0.002387
fca = 0.002387
fcae = 0.002387
fcaf = 0.002387
fcbd = 0.002387
fcc = 0.002387
fccd = 0.002387
fcd = 0.002387
fda = 0.002387
fdaa = 0.002387
fdbaead = 0.002387
fdbc = 0.002387
fdbe = 0.002387
fdcc = 0.002387
fdd = 0.002387
fde = 0.002387
fea = 0.002387
feba = 0.002387
febebae = 0.002387
feeb = 0.002387
fef = 0.002387
ffb = 0.002387
ffcab = 0.002387
ffdb = 0.002387
fff = 0.002387
fffde = 0.002387
file = 0.002387
filesystem = 0.002387
findutils = 0.002387
firewalld = 0.002387
freetype = 0.002387
fsprogs = 0.002387
fuse = 0.002387
gawk = 0.002387
gdbm = 0.002387
gettext = 0.002387
git = 0.002387
gitc = 0.002387
glib = 0.002387
glibc = 0.002387
gmp = 0.002387
gnupg = 0.002387
gnutls = 0.002387
gobject = 0.002387
gpgme = 0.002387
grep = 0.002387
groff = 0.002387
grub = 0.002387
grubby = 0.002387
gzip = 0.002387
hardlink = 0.002387
hostname = 0.002387
hwdata = 0.002387
inf = 0.002387
info = 0.002387
initscripts = 0.002387
introspection = 0.002387
ipcalc = 0.002387
iproute = 0.002387
ipset = 0.002387
iptables = 0.002387
langpack = 0.002387
lib = 0.002387
libelf = 0.002387
libs = 0.002387
manager = 0.002387
mapper = 0.002387
minimal = 0.002387
modules = 0.002387
network = 0.002387
noarch = 0.002387
packaging = 0.002387
persistent = 0.002387
plugin = 0.002387
plugins = 0.002387
policies = 0.002387
rescue = 0.002387
sasl = 0.002387
scope = 0.002387
scripts = 0.002387
smime = 0.002387
squash = 0.002387
subscription = 0.002387
tools = 0.002387
utils = 0.002387
verifying = 0.002387
yama = 0.002387

[/var/log/anaconda/storage.log_Tue_Jan_24_11:34:41_2023_999068154]
L---_______- = 0.011975
L---________ = 0.012064
L--_.._(/,_) = 0.003217
L-:....:_''_ = 0.008043
L-:....:_... = 0.005362
L-:....:__. = 0.004915
L-:....:____ = 0.010903
L-:...:___. = 0.006345
L-:...:____. = 0.006166
L-:..:__L7(''L7) = 0.007775
L-:..:____:_ = 0.008490
L-:..:______ = 0.011707
L-:.:///./-/ = 0.018499
L-:.:_:_--_( = 0.007954
L-:.:____... = 0.008400
L-:.:____/// = 0.008847
L-:.:_______ = 0.006434
L-:: = 0.001162
L-::':______ = 0.007328
L-::'_.._(-- = 0.004111
L-::'___-.:_ = 0.007685
L-::'____. = 0.004915
L-::('')____ = 0.006702
L-::--______ = 0.013226
L-::-____/// = 0.006256
L-::..._//// = 0.005004
L-::..._L7(L7)_( = 0.003575
L-::...__ = 0.003396
L-::...__--- = 0.004111
L-::...__--_ = 0.009651
L-::...__-_/ = 0.005004
L-::...___-- = 0.004647
L-::...___-. = 0.005183
L-::.:___L7(L7)_ = 0.007864
L-::: = 0.001787
L-:::_______ = 0.004379
L-::L7(L7):_ = 0.002234
L-::L7(L7):_._._ = 0.004379
L-::L7(L7):_:_._ = 0.009473
L-::L7(L7):__.._ = 0.004558
L-::L7(L7):__:_( = 0.004111
L-::L7(L7):____: = 0.006434
L-::_-_(//// = 0.005809
L-::_-_____( = 0.004468
L-::_: = 0.002324
L-::_:_ = 0.002502
L-::_:__ = 0.003307
L-::_:___ = 0.004290
L-::_:___()_ = 0.005451
L-::_:______ = 0.004379
L-::_:t_____ = 0.003396
L-::_L7(L7)__--_ = 0.009115
L-::_L7(L7)__-_. = 0.003396
L-::_L7(L7)___-- = 0.032440
L-::_L7(L7)___-_ = 0.006881
L-::_L7(L7)___.. = 0.003575
L-::__ = 0.002502
L-::__#:____ = 0.004468
L-::__(///// = 0.005719
L-::__(///:/ = 0.009562
L-::__(_..)_ = 0.012601
L-::__-_(_)_ = 0.004558
L-::__// = 0.003038
L-::__//._(_ = 0.005719
L-::__/////- = 0.005898
L-::__/////. = 0.007328
L-::__////// = 0.005987
L-::__///:/: = 0.010009
L-::__/_()_( = 0.005719
L-::__:_L7('', = 0.009026
L-::__:__ = 0.004021
L-::__:___ = 0.004200
L-::__:____ = 0.004021
L-::__:_____ = 0.006702
L-::___ = 0.002234
L-::___''__' = 0.005094
L-::___'-'__ = 0.004290
L-::___'EQ--- = 0.005630
L-::___(_)__ = 0.004558
L-::___:___ = 0.003753
L-::___:____ = 0.003664
L-::____.__( = 0.004826
L-::____///: = 0.010009
L-::____:___ = 0.007328
L-::_____.__ = 0.005719
L-::_____:_ = 0.005451
L-::_____:__ = 0.009205
L-::______ = 0.005451
L-::______(_ = 0.004111
L-::______+ = 0.005273
L-::_______ = 0.004379
L-::_______' = 0.004826
L-::_______/ = 0.010009
L-::_______: = 0.021716
L-::________ = 0.013405
L-::|--_____ = 0.013226
L-_'':_'', = 0.002324
L-_'':_''}_; = 0.003038
L-_'':_'-', = 0.002145
L-_'':_'--', = 0.003664
L-_'':_'---' = 0.003664
L-_'':_'---- = 0.005183
L-_'':_'-::. = 0.003307
L-_'':_'-\\\\\\\\\\\\ = 0.006971
L-_'':_'.', = 0.002145
L-_'':_'/', = 0.002502
L-_'':_'//', = 0.002234
L-_'':_'//-' = 0.002145
L-_'':_'//// = 0.003753
L-_'':_'///: = 0.008311
L-_'':_'//:/ = 0.007864
L-_'':_'::', = 0.001877
L-_'':_':::: = 0.003038
L-_'':_'\\\\\\\\\\\\\\\\ = 0.004558
L-_'':_'_', = 0.003307
L-__-____: = 0.002324
L-__-_____ = 0.002860
L-__-_______ = 0.005273
L-__:_-__:_ = 0.004826
L-__:_<..___ = 0.005094
L-__:_<.___> = 0.004200
L-__:_L7(L7) = 0.001430
L-__:___./_- = 0.108668
L-__:___:_ = 0.003485
L-___ = 0.001072
L-___:_..-_( = 0.004111
L-___:__.. = 0.002234
L-___EQ_-___EQ = 0.003575
L-___EQ_L7('___ = 0.006613
L-___EQ_L7(L7) = 0.001340
L-___EQ__ = 0.002145
L-___EQ____EQ_ = 0.004915
L-___L7(-_L7)_L7(- = 0.003128
L-___L7(-|-|-L7) = 0.001966
L-____EQ_ = 0.001340
L-____EQ_.___ = 0.003753
L-____EQ_//// = 0.004111
L-____EQ_///: = 0.008222
L-____EQ_L7(L7)__ = 0.006524
L-____EQ_____ = 0.004379
L-______: = 0.002502
L-_______//_ = 0.002234
L-_______L7(-- = 0.001340
L-_______L7(-_ = 0.003843
L-__________ = 0.004379
L-t____..,_- = 0.004379
L-|--_______ = 0.012064
_source = /var/log/anaconda/storage.log
_sourcetype = storage

[/var/log/anaconda/storage.log_Tue_Jan_24_11:34:41_2023_72170734]
L-::...__-__ = 0.214286
L-::...___-- = 0.119816
L-::_:_ = 0.064516
L-::__////// = 0.218894
L-::________ = 0.278802
_source = /var/log/anaconda/storage.log
_sourcetype = storage
attr = 0.002304
blivet = 0.002304
block = 0.002304
class = 0.002304
code = 0.002304
controllable = 0.002304
debug = 0.002304
defaults = 0.002304
dev = 0.002304
device = 0.002304
devpts = 0.002304
devptsfs = 0.002304
false = 0.002304
gid = 0.002304
home = 0.002304
info = 0.002304
mapper = 0.002304
mnt = 0.002304
mode = 0.002304
model = 0.002304
mount = 0.002304
nodevice = 0.002304
opt = 0.002304
orig = 0.002304
program = 0.002304
pts = 0.002304
return = 0.002304
running = 0.002304
sda = 0.002304
sdb = 0.002304
settle = 0.002304
setup = 0.002304
shm = 0.002304
status = 0.002304
sys = 0.002304
sysfs = 0.002304
sysimage = 0.002304
testdata = 0.002304
timeout = 0.002304
tmpfs = 0.002304
true = 0.002304
type = 0.002304
udevadm = 0.002304
volgroup = 0.002304
xfs = 0.002304

[/var/log/anaconda/lvm.log_Tue_Jan_24_11:34:42_2023_183161098]
L-::._L7(L7)_.:_ = 0.090793
L-::._L7(L7)_/-. = 0.120205
L-::._L7(L7)_/.: = 0.149616
L-::._L7(L7)_//- = 0.164962
_source = /var/log/anaconda/lvm.log
_sourcetype = lvm
abort = 0.001279
activate = 0.001279
activation = 0.001279
alias = 0.001279
align = 0.001279
aligned = 0.001279
alignment = 0.001279
all = 0.001279
allocated = 0.001279
allocation = 0.001279
allow = 0.001279
anaconda = 0.001279
and = 0.001279
archive = 0.001279
area = 0.001279
arg = 0.001279
args = 0.001279
ata = 0.001279
attr = 0.001279
auto = 0.001279
aux = 0.001279
available = 0.001279
backtrace = 0.001279
backup = 0.001279
bad = 0.001279
base = 0.001279
baseos = 0.001279
basic = 0.001279
bcache = 0.001279
bcb = 0.001279
bea = 0.001279
before = 0.001279
begin = 0.001279
binary = 0.001279
blkid = 0.001279
block = 0.001279
buffered = 0.001279
bytes = 0.001279
cache = 0.001279
cached = 0.001279
caching = 0.001279
cba = 0.001279
cdrom = 0.001279
check = 0.001279
checking = 0.001279
checks = 0.001279
chunk = 0.001279
classes = 0.001279
clear = 0.001279
closed = 0.001279
cols = 0.001279
columns = 0.001279
com = 0.001279
command = 0.001279
commands = 0.001279
common = 0.001279
compact = 0.001279
complete = 0.001279
component = 0.001279
composite = 0.001279
conf = 0.001279
config = 0.001279
consistency = 0.001279
content = 0.001279
context = 0.001279
convert = 0.001279
copy = 0.001279
count = 0.001279
created = 0.001279
creating = 0.001279
data = 0.001279
days = 0.001279
dbus = 0.001279
deactivation = 0.001279
debug = 0.001279
default = 0.001279
defaulting = 0.001279
degraded = 0.001279
destroy = 0.001279
detected = 0.001279
detection = 0.001279
dev = 0.001279
device = 0.001279
deviceid = 0.001279
devices = 0.001279
devicesfile = 0.001279
devnames = 0.001279
devs = 0.001279
dir = 0.001279
direct = 0.001279
disabled = 0.001279
discards = 0.001279
disk = 0.001279
dmeventd = 0.001279
done = 0.001279
efe = 0.001279
error = 0.001279
errors = 0.001279
errseg = 0.001279
etc = 0.001279
event = 0.001279
exclusive = 0.001279
exists = 0.001279
extent = 0.001279
external = 0.001279
failed = 0.001279
fields = 0.001279
file = 0.001279
fileline = 0.001279
files = 0.001279
filler = 0.001279
filter = 0.001279
filtering = 0.001279
filters = 0.001279
final = 0.001279
finding = 0.001279
flock = 0.001279
flush = 0.001279
fmgw = 0.001279
for = 0.001279
format = 0.001279
found = 0.001279
freeing = 0.001279
from = 0.001279
full = 0.001279
get = 0.001279
global = 0.001279
globals = 0.001279
good = 0.001279
groups = 0.001279
hard = 0.001279
harddisk = 0.001279
hash = 0.001279
header = 0.001279
headings = 0.001279
hgag = 0.001279
hidden = 0.001279
hint = 0.001279
hints = 0.001279
history = 0.001279
iface = 0.001279
ignore = 0.001279
ignorelockingfailure = 0.001279
incomplete = 0.001279
info = 0.001279
init = 0.001279
initialised = 0.001279
integrity = 0.001279
internal = 0.001279
ioctl = 0.001279
issue = 0.001279
item = 0.001279
label = 0.001279
labels = 0.001279
len = 0.001279
level = 0.001279
libdevmapper = 0.001279
libdm = 0.001279
library = 0.001279
limit = 0.001279
linear = 0.001279
list = 0.001279
live = 0.001279
loading = 0.001279
lock = 0.001279
locking = 0.001279
locks = 0.001279
log = 0.001279
logging = 0.001279
loop = 0.001279
lvm = 0.001279
lvmcache = 0.001279
lvmcmdline = 0.001279
lvmdbus = 0.001279
lvmlocal = 0.001279
lvmlockd = 0.001279
lvmnotify = 0.001279
lvmpolld = 0.001279
lvs = 0.001279
mapper = 0.001279
mark = 0.001279
mda = 0.001279
memory = 0.001279
message = 0.001279
meta = 0.001279
metadata = 0.001279
min = 0.001279
minimum = 0.001279
mirror = 0.001279
mirrored = 0.001279
mirrors = 0.001279
misc = 0.001279
missing = 0.001279
mixed = 0.001279
mode = 0.001279
monitoring = 0.001279
move = 0.001279
mpath = 0.001279
multipath = 0.001279
name = 0.001279
nameprefixes = 0.001279
names = 0.001279
near = 0.001279
new = 0.001279
nodata = 0.001279
nofify = 0.001279
noflush = 0.001279
noheadings = 0.001279
none = 0.001279
noopencount = 0.001279
nosuffix = 0.001279
not = 0.001279
notify = 0.001279
now = 0.001279
num = 0.001279
numeric = 0.001279
object = 0.001279
obtain = 0.001279
obtaining = 0.001279
offset = 0.001279
only = 0.001279
open = 0.001279
opencount = 0.001279
opened = 0.001279
optimal = 0.001279
origin = 0.001279
orphans = 0.001279
output = 0.001279
part = 0.001279
partition = 0.001279
partitioned = 0.001279
partuuid = 0.001279
path = 0.001279
pci = 0.001279
percent = 0.001279
persistent = 0.001279
physical = 0.001279
pid = 0.001279
pool = 0.001279
preferred = 0.001279
prefixes = 0.001279
preparing = 0.001279
primary = 0.001279
prioritise = 0.001279
proc = 0.001279
process = 0.001279
processed = 0.001279
processing = 0.001279
profile = 0.001279
pvcreate = 0.001279
pvid = 0.001279
pvmetadatacopies = 0.001279
pvmetadataignore = 0.001279
pvmetadatasize = 0.001279
queue = 0.001279
quoted = 0.001279
raid = 0.001279
read = 0.001279
readahead = 0.001279
readonly = 0.001279
reads = 0.001279
record = 0.001279
redhat = 0.001279
reloading = 0.001279
report = 0.001279
requested = 0.001279
rescanning = 0.001279
resetting = 0.001279
retain = 0.001279
retry = 0.001279
rhel = 0.001279
role = 0.001279
rom = 0.001279
rows = 0.001279
rules = 0.001279
run = 0.001279
rwex = 0.001279
sata = 0.001279
scan = 0.001279
scanned = 0.001279
scanning = 0.001279
scsi = 0.001279
sda = 0.001279
sdb = 0.001279
search = 0.001279
sector = 0.001279
sectors = 0.001279
segtype = 0.001279
segtypes = 0.001279
selinux = 0.001279
separator = 0.001279
set = 0.001279
setting = 0.001279
settings = 0.001279
signature = 0.001279
signatures = 0.001279
size = 0.001279
sizes = 0.001279
skip = 0.001279
skipping = 0.001279
snapshot = 0.001279
soft = 0.001279
sort = 0.001279
source = 0.001279
standard = 0.001279
start = 0.001279
status = 0.001279
stored = 0.001279
stripe = 0.001279
striped = 0.001279
submitted = 0.001279
successfully = 0.001279
suffix = 0.001279
suspended = 0.001279
sync = 0.001279
syncing = 0.001279
sysfs = 0.001279
sysinit = 0.001279
syslog = 0.001279
system = 0.001279
table = 0.001279
target = 0.001279
text = 0.001279
the = 0.001279
their = 0.001279
thin = 0.001279
time = 0.001279
tmp = 0.001279
toolcontext = 0.001279
toollib = 0.001279
two = 0.001279
type = 0.001279
udev = 0.001279
umask = 0.001279
undo = 0.001279
unit = 0.001279
units = 0.001279
unknown = 0.001279
unlocking = 0.001279
unquoted = 0.001279
unrecognised = 0.001279
unxl = 0.001279
usable = 0.001279
use = 0.001279
used = 0.001279
using = 0.001279
uuid = 0.001279
value = 0.001279
values = 0.001279
vbox = 0.001279
vdo = 0.001279
version = 0.001279
vgcreate = 0.001279
vgmetadatacopies = 0.001279
vgs = 0.001279
volgroup = 0.001279
volume = 0.001279
wait = 0.001279
want = 0.001279
will = 0.001279
wipe = 0.001279
wiping = 0.001279
with = 0.001279
word = 0.001279
write = 0.001279
writecache = 0.001279
writing = 0.001279
wrote = 0.001279
wxu = 0.001279
zero = 0.001279
zeroing = 0.001279

[/var/log/amazon/ssm/amazon-ssm-agent.log_Tue_Jan_24_11:35:00_2023_918214761]
L---_::__:_ = 0.044025
L---_::__L7(-- = 0.095597
L---_::__L7(L7)_ = 0.116981
L---_::____: = 0.066667
L---_::_____ = 0.072956
L-<!___\\"-/// = 0.077987
L-</> = 0.008805
L-<?_EQ\\".\\"_EQ\\" = 0.054088
L-<_EQ\\"://../ = 0.084277
L-_:_:_____ = 0.079245
L-_</> = 0.010063
L-_<> = 0.008805
L-__<>_-__</ = 0.032704
L-t\\"://../// = 0.074214
L-t_:_,__:_ = 0.038994
_source = /var/log/amazon/ssm/amazon-ssm-agent.log
_sourcetype = amazon-ssm-agent
agent = 0.001258
amazon = 0.001258
amd = 0.001258
arch = 0.001258
body = 0.001258
broadcast = 0.001258
bye = 0.001258
caused = 0.001258
channel = 0.001258
code = 0.001258
core = 0.001258
create = 0.001258
credential = 0.001258
credentialrefresher = 0.001258
dial = 0.001258
doctype = 0.001258
does = 0.001258
dtd = 0.001258
encoding = 0.001258
entering = 0.001258
enterprise = 0.001258
environment = 0.001258
every = 0.001258
executing = 0.001258
failed = 0.001258
fff = 0.001258
for = 0.001258
found = 0.001258
from = 0.001258
got = 0.001258
hat = 0.001258
head = 0.001258
health = 0.001258
hibernate = 0.001258
html = 0.001258
http = 0.001258
https = 0.001258
identity = 0.001258
info = 0.001258
instance = 0.001258
ipc = 0.001258
iso = 0.001258
lang = 0.001258
linux = 0.001258
listen = 0.001258
long = 0.001258
make = 0.001258
message = 0.001258
metadata = 0.001258
metadataerror = 0.001258
monitor = 0.001258
named = 0.001258
new = 0.001258
not = 0.001258
null = 0.001258
org = 0.001258
osproductname = 0.001258
osversion = 0.001258
payload = 0.001258
pid = 0.001258
pipe = 0.001258
port = 0.001258
process = 0.001258
processor = 0.001258
proxy = 0.001258
public = 0.001258
received = 0.001258
receiving = 0.001258
red = 0.001258
refresher = 0.001258
request = 0.001258
require = 0.001258
role = 0.001258
rolerequesterror = 0.001258
running = 0.001258
schemaversion = 0.001258
seconds = 0.001258
serial = 0.001258
signal = 0.001258
ssm = 0.001258
start = 0.001258
started = 0.001258
starting = 0.001258
startup = 0.001258
startupprocessor = 0.001258
status = 0.001258
stop = 0.001258
stopping = 0.001258
take = 0.001258
tasks = 0.001258
terminated = 0.001258
termination = 0.001258
title = 0.001258
topic = 0.001258
transitional = 0.001258
using = 0.001258
value = 0.001258
variables = 0.001258
version = 0.001258
will = 0.001258
worker = 0.001258
workerprovider = 0.001258
write = 0.001258
www = 0.001258
xhtml = 0.001258
xml = 0.001258
xmlns = 0.001258

[/var/log/amazon/ssm/hibernate.log_Tue_Jan_24_11:35:00_2023_521660661]
L---_::_____ = 0.196629
L-<!___\\"-/// = 0.116105
L-</> = 0.013109
L-<?_EQ\\".\\"_EQ\\" = 0.080524
L-<_EQ\\"://../ = 0.125468
L-_:_:_____ = 0.117978
L-_</> = 0.014981
L-_<> = 0.013109
L-__<>_-__</ = 0.048689
L-t_:_,__:_ = 0.058052
L-tt_\\"://../ = 0.114232
_source = /var/log/amazon/ssm/hibernate.log
_sourcetype = hibernate
agent = 0.001873
backing = 0.001873
backoff = 0.001873
body = 0.001873
caused = 0.001873
check = 0.001873
code = 0.001873
doctype = 0.001873
dtd = 0.001873
encoding = 0.001873
error = 0.001873
every = 0.001873
failed = 0.001873
for = 0.001873
found = 0.001873
head = 0.001873
health = 0.001873
hibernate = 0.001873
html = 0.001873
http = 0.001873
info = 0.001873
instance = 0.001873
iso = 0.001873
lang = 0.001873
log = 0.001873
logging = 0.001873
make = 0.001873
metadata = 0.001873
metadataerror = 0.001873
mode = 0.001873
not = 0.001873
off = 0.001873
one = 0.001873
org = 0.001873
per = 0.001873
period = 0.001873
ping = 0.001873
public = 0.001873
reduced = 0.001873
reducing = 0.001873
request = 0.001873
role = 0.001873
rolerequesterror = 0.001873
seconds = 0.001873
status = 0.001873
title = 0.001873
transitional = 0.001873
version = 0.001873
will = 0.001873
with = 0.001873
www = 0.001873
xhtml = 0.001873
xml = 0.001873
xmlns = 0.001873

[/var/log/sssd/sssd_opr.afsiep.net.log-20230122_Tue_Jan_24_11:38:21_2023_2056289364]
L- = 0.003636
L-(--_::):_L7( = 0.121818
L-(--__::):_ = 0.121818
L-********** = 0.073636
L-_--____--_ = 0.025455
L-__....__ = 0.047273
L-__....____ = 0.058182
L-___*__(--_ = 0.113636
L-___*__..._ = 0.039091
_source = /var/log/sssd/sssd_opr.afsiep.net.log-20230122
_sourcetype = sssd_opr.afsiep.net

[/var/log/sssd/sssd_opr.afsiep.net.log-20230122_Tue_Jan_24_11:38:21_2023_245022124]
L-(--_::):_L7( = 0.220217
L-********** = 0.146209
L-___*__(--_ = 0.249097
L-___*__..._ = 0.077617
_source = /var/log/sssd/sssd_opr.afsiep.net.log-20230122
_sourcetype = sssd_opr.afsiep.net
activate = 0.001805
add = 0.001805
address = 0.001805
afsiep = 0.001805
all = 0.001805
altserver = 0.001805
attempting = 0.001805
attributes = 0.001805
attrs = 0.001805
auth = 0.001805
auto = 0.001805
backtrace = 0.001805
been = 0.001805
bind = 0.001805
buffer = 0.001805
called = 0.001805
ccache = 0.001805
changed = 0.001805
child = 0.001805
cli = 0.001805
client = 0.001805
compatibility = 0.001805
configuration = 0.001805
connected = 0.001805
connection = 0.001805
create = 0.001805
currenttime = 0.001805
data = 0.001805
dbfb = 0.001805
dcddb = 0.001805
default = 0.001805
defaultnamingcontext = 0.001805
destructor = 0.001805
detection = 0.001805
did = 0.001805
dns = 0.001805
dnshostname = 0.001805
domainfunctionality = 0.001805
done = 0.001805
dsservicename = 0.001805
dump = 0.001805
eecb = 0.001805
end = 0.001805
ends = 0.001805
entry = 0.001805
eof = 0.001805
errmsg = 0.001805
executing = 0.001805
expire = 0.001805
expired = 0.001805
ext = 0.001805
failed = 0.001805
file = 0.001805
finished = 0.001805
first = 0.001805
for = 0.001805
forestfunctionality = 0.001805
found = 0.001805
from = 0.001805
generic = 0.001805
get = 0.001805
got = 0.001805
gss = 0.001805
gssapi = 0.001805
handler = 0.001805
has = 0.001805
here = 0.001805
highestcommittedusn = 0.001805
int = 0.001805
ioprwadc = 0.001805
isglobalcatalogready = 0.001805
issynchronized = 0.001805
kdc = 0.001805
kinit = 0.001805
lastusn = 0.001805
ldap = 0.001805
ldapservicename = 0.001805
level = 0.001805
lib = 0.001805
list = 0.001805
log = 0.001805
look = 0.001805
lookup = 0.001805
match = 0.001805
mech = 0.001805
message = 0.001805
msgid = 0.001805
name = 0.001805
namingcontexts = 0.001805
net = 0.001805
new = 0.001805
next = 0.001805
nil = 0.001805
not = 0.001805
operation = 0.001805
opr = 0.001805
ops = 0.001805
opts = 0.001805
originaldn = 0.001805
parse = 0.001805
pid = 0.001805
pipe = 0.001805
process = 0.001805
processes = 0.001805
range = 0.001805
read = 0.001805
received = 0.001805
recv = 0.001805
repetitive = 0.001805
req = 0.001805
requesting = 0.001805
res = 0.001805
resolve = 0.001805
resolved = 0.001805
resolver = 0.001805
resolving = 0.001805
responded = 0.001805
result = 0.001805
rid = 0.001805
rootdse = 0.001805
rsbxlmdb = 0.001805
rule = 0.001805
sasl = 0.001805
saving = 0.001805
schema = 0.001805
schemanamingcontext = 0.001805
sdap = 0.001805
search = 0.001805
seconds = 0.001805
send = 0.001805
sent = 0.001805
server = 0.001805
servername = 0.001805
service = 0.001805
set = 0.001805
setting = 0.001805
setup = 0.001805
sig = 0.001805
signal = 0.001805
size = 0.001805
skipping = 0.001805
spnego = 0.001805
srv = 0.001805
sss = 0.001805
status = 0.001805
step = 0.001805
sub = 0.001805
subschemasubentry = 0.001805
success = 0.001805
successfully = 0.001805
supportedcontrol = 0.001805
supportedextension = 0.001805
supportedfeatures = 0.001805
supportedldapversion = 0.001805
tgt = 0.001805
the = 0.001805
timeout = 0.001805
trace = 0.001805
trying = 0.001805
ttl = 0.001805
type = 0.001805
user = 0.001805
usn = 0.001805
value = 0.001805
var = 0.001805
waiting = 0.001805
waitpid = 0.001805
will = 0.001805
with = 0.001805
write = 0.001805

[/var/log/anaconda/anaconda.log_Tue_Jan_24_11:38:22_2023_1818884763]
L-::,__..:__ = 0.077086
L-::,__.:_EQ_ = 0.099261
L-::,__.:___ = 0.057022
L-::,__:_(): = 0.089757
L-::,__:_//_ = 0.055966
L-::,__:__. = 0.052798
L-::,__:__:_ = 0.064414
L-::,__:___( = 0.060190
L-::,__:___. = 0.061246
L-::,__:___: = 0.054910
L-::,__:___EQ = 0.050686
L-::,__:____ = 0.055966
_source = /var/log/anaconda/anaconda.log
_sourcetype = anaconda-4
about = 0.001056
abstract = 0.001056
adding = 0.001056
addon = 0.001056
addons = 0.001056
anaconda = 0.001056
anapayloadthread = 0.001056
anasoftwarewatcher = 0.001056
anasourcewatcher = 0.001056
anastoragethread = 0.001056
anastoragewatcher = 0.001056
anatimeinitthread = 0.001056
and = 0.001056
apply = 0.001056
are = 0.001056
asked = 0.001056
asking = 0.001056
atomic = 0.001056
atomichost = 0.001056
automated = 0.001056
available = 0.001056
based = 0.001056
baseos = 0.001056
because = 0.001056
bus = 0.001056
called = 0.001056
cdrom = 0.001056
centos = 0.001056
cfg = 0.001056
check = 0.001056
clearpart = 0.001056
cmdline = 0.001056
com = 0.001056
command = 0.001056
conf = 0.001056
configuration = 0.001056
configurations = 0.001056
connecting = 0.001056
connections = 0.001056
consolidate = 0.001056
controller = 0.001056
core = 0.001056
creating = 0.001056
dbg = 0.001056
dbus = 0.001056
default = 0.001056
detection = 0.001056
devices = 0.001056
devicetree = 0.001056
dhcp = 0.001056
disabled = 0.001056
disks = 0.001056
display = 0.001056
done = 0.001056
due = 0.001056
dump = 0.001056
encoding = 0.001056
enp = 0.001056
enterprise = 0.001056
etc = 0.001056
event = 0.001056
explicitly = 0.001056
failure = 0.001056
fedora = 0.001056
file = 0.001056
files = 0.001056
finished = 0.001056
firewall = 0.001056
firstboot = 0.001056
for = 0.001056
found = 0.001056
from = 0.001056
geoloc = 0.001056
geolocation = 0.001056
glib = 0.001056
got = 0.001056
graphical = 0.001056
guid = 0.001056
hardware = 0.001056
hat = 0.001056
host = 0.001056
hubs = 0.001056
ifcfg = 0.001056
ignoredisk = 0.001056
inf = 0.001056
information = 0.001056
initialization = 0.001056
initialized = 0.001056
initramfs = 0.001056
install = 0.001056
installation = 0.001056
interactive = 0.001056
into = 0.001056
isys = 0.001056
kdump = 0.001056
keyboard = 0.001056
kickstart = 0.001056
label = 0.001056
lang = 0.001056
langspoke = 0.001056
lifecycle = 0.001056
linux = 0.001056
live = 0.001056
loaded = 0.001056
loading = 0.001056
locale = 0.001056
localization = 0.001056
logvol = 0.001056
loop = 0.001056
main = 0.001056
manager = 0.001056
matches = 0.001056
memory = 0.001056
misc = 0.001056
missing = 0.001056
mode = 0.001056
module = 0.001056
multi = 0.001056
needed = 0.001056
network = 0.001056
networkspoke = 0.001056
next = 0.001056
node = 0.001056
none = 0.001056
not = 0.001056
nothing = 0.001056
ntp = 0.001056
oemdrv = 0.001056
onboot = 0.001056
only = 0.001056
org = 0.001056
oscap = 0.001056
ovirt = 0.001056
parsed = 0.001056
parsing = 0.001056
part = 0.001056
passwordspoke = 0.001056
path = 0.001056
payload = 0.001056
pqh = 0.001056
product = 0.001056
products = 0.001056
real = 0.001056
red = 0.001056
redhat = 0.001056
restarting = 0.001056
result = 0.001056
rhel = 0.001056
rhev = 0.001056
rootpw = 0.001056
run = 0.001056
running = 0.001056
sbin = 0.001056
scientific = 0.001056
section = 0.001056
selinux = 0.001056
server = 0.001056
servers = 0.001056
set = 0.001056
setting = 0.001056
silverblue = 0.001056
simpleline = 0.001056
skipping = 0.001056
smt = 0.001056
spoke = 0.001056
spokes = 0.001056
started = 0.001056
startup = 0.001056
state = 0.001056
stdout = 0.001056
still = 0.001056
storage = 0.001056
stream = 0.001056
summaryhub = 0.001056
support = 0.001056
supported = 0.001056
systemd = 0.001056
target = 0.001056
task = 0.001056
temporary = 0.001056
text = 0.001056
the = 0.001056
thread = 0.001056
threading = 0.001056
timespoke = 0.001056
timezone = 0.001056
tmp = 0.001056
total = 0.001056
true = 0.001056
tui = 0.001056
unix = 0.001056
unsupported = 0.001056
updating = 0.001056
used = 0.001056
user = 0.001056
utf = 0.001056
util = 0.001056
utils = 0.001056
values = 0.001056
virtualization = 0.001056
vnc = 0.001056
volgroup = 0.001056
waiting = 0.001056
was = 0.001056
will = 0.001056
with = 0.001056
workstation = 0.001056
writing = 0.001056
wrn = 0.001056

[/var/log/anaconda/lvm.log_Tue_Jan_24_11:38:22_2023_742932519]
L-::._L7(L7)_.:_ = 0.090793
L-::._L7(L7)_/-. = 0.120205
L-::._L7(L7)_/.: = 0.149616
L-::._L7(L7)_//- = 0.164962
_source = /var/log/anaconda/lvm.log
_sourcetype = lvm-2
abort = 0.001279
activate = 0.001279
activation = 0.001279
alias = 0.001279
align = 0.001279
aligned = 0.001279
alignment = 0.001279
all = 0.001279
allocated = 0.001279
allocation = 0.001279
allow = 0.001279
anaconda = 0.001279
and = 0.001279
archive = 0.001279
area = 0.001279
arg = 0.001279
args = 0.001279
ata = 0.001279
attr = 0.001279
auto = 0.001279
aux = 0.001279
available = 0.001279
backtrace = 0.001279
backup = 0.001279
bad = 0.001279
base = 0.001279
baseos = 0.001279
basic = 0.001279
bcache = 0.001279
bcb = 0.001279
bea = 0.001279
before = 0.001279
begin = 0.001279
binary = 0.001279
blkid = 0.001279
block = 0.001279
buffered = 0.001279
bytes = 0.001279
cache = 0.001279
cached = 0.001279
caching = 0.001279
cba = 0.001279
cdrom = 0.001279
check = 0.001279
checking = 0.001279
checks = 0.001279
chunk = 0.001279
classes = 0.001279
clear = 0.001279
closed = 0.001279
cols = 0.001279
columns = 0.001279
com = 0.001279
command = 0.001279
commands = 0.001279
common = 0.001279
compact = 0.001279
complete = 0.001279
component = 0.001279
composite = 0.001279
conf = 0.001279
config = 0.001279
consistency = 0.001279
content = 0.001279
context = 0.001279
convert = 0.001279
copy = 0.001279
count = 0.001279
created = 0.001279
creating = 0.001279
data = 0.001279
days = 0.001279
dbus = 0.001279
deactivation = 0.001279
debug = 0.001279
default = 0.001279
defaulting = 0.001279
degraded = 0.001279
destroy = 0.001279
detected = 0.001279
detection = 0.001279
dev = 0.001279
device = 0.001279
deviceid = 0.001279
devices = 0.001279
devicesfile = 0.001279
devnames = 0.001279
devs = 0.001279
dir = 0.001279
direct = 0.001279
disabled = 0.001279
discards = 0.001279
disk = 0.001279
dmeventd = 0.001279
done = 0.001279
efe = 0.001279
error = 0.001279
errors = 0.001279
errseg = 0.001279
etc = 0.001279
event = 0.001279
exclusive = 0.001279
exists = 0.001279
extent = 0.001279
external = 0.001279
failed = 0.001279
fields = 0.001279
file = 0.001279
fileline = 0.001279
files = 0.001279
filler = 0.001279
filter = 0.001279
filtering = 0.001279
filters = 0.001279
final = 0.001279
finding = 0.001279
flock = 0.001279
flush = 0.001279
fmgw = 0.001279
for = 0.001279
format = 0.001279
found = 0.001279
freeing = 0.001279
from = 0.001279
full = 0.001279
get = 0.001279
global = 0.001279
globals = 0.001279
good = 0.001279
groups = 0.001279
hard = 0.001279
harddisk = 0.001279
hash = 0.001279
header = 0.001279
headings = 0.001279
hgag = 0.001279
hidden = 0.001279
hint = 0.001279
hints = 0.001279
history = 0.001279
iface = 0.001279
ignore = 0.001279
ignorelockingfailure = 0.001279
incomplete = 0.001279
info = 0.001279
init = 0.001279
initialised = 0.001279
integrity = 0.001279
internal = 0.001279
ioctl = 0.001279
issue = 0.001279
item = 0.001279
label = 0.001279
labels = 0.001279
len = 0.001279
level = 0.001279
libdevmapper = 0.001279
libdm = 0.001279
library = 0.001279
limit = 0.001279
linear = 0.001279
list = 0.001279
live = 0.001279
loading = 0.001279
lock = 0.001279
locking = 0.001279
locks = 0.001279
log = 0.001279
logging = 0.001279
loop = 0.001279
lvm = 0.001279
lvmcache = 0.001279
lvmcmdline = 0.001279
lvmdbus = 0.001279
lvmlocal = 0.001279
lvmlockd = 0.001279
lvmnotify = 0.001279
lvmpolld = 0.001279
lvs = 0.001279
mapper = 0.001279
mark = 0.001279
mda = 0.001279
memory = 0.001279
message = 0.001279
meta = 0.001279
metadata = 0.001279
min = 0.001279
minimum = 0.001279
mirror = 0.001279
mirrored = 0.001279
mirrors = 0.001279
misc = 0.001279
missing = 0.001279
mixed = 0.001279
mode = 0.001279
monitoring = 0.001279
move = 0.001279
mpath = 0.001279
multipath = 0.001279
name = 0.001279
nameprefixes = 0.001279
names = 0.001279
near = 0.001279
new = 0.001279
nodata = 0.001279
nofify = 0.001279
noflush = 0.001279
noheadings = 0.001279
none = 0.001279
noopencount = 0.001279
nosuffix = 0.001279
not = 0.001279
notify = 0.001279
now = 0.001279
num = 0.001279
numeric = 0.001279
object = 0.001279
obtain = 0.001279
obtaining = 0.001279
offset = 0.001279
only = 0.001279
open = 0.001279
opencount = 0.001279
opened = 0.001279
optimal = 0.001279
origin = 0.001279
orphans = 0.001279
output = 0.001279
part = 0.001279
partition = 0.001279
partitioned = 0.001279
partuuid = 0.001279
path = 0.001279
pci = 0.001279
percent = 0.001279
persistent = 0.001279
physical = 0.001279
pid = 0.001279
pool = 0.001279
preferred = 0.001279
prefixes = 0.001279
preparing = 0.001279
primary = 0.001279
prioritise = 0.001279
proc = 0.001279
process = 0.001279
processed = 0.001279
processing = 0.001279
profile = 0.001279
pvcreate = 0.001279
pvid = 0.001279
pvmetadatacopies = 0.001279
pvmetadataignore = 0.001279
pvmetadatasize = 0.001279
queue = 0.001279
quoted = 0.001279
raid = 0.001279
read = 0.001279
readahead = 0.001279
readonly = 0.001279
reads = 0.001279
record = 0.001279
redhat = 0.001279
reloading = 0.001279
report = 0.001279
requested = 0.001279
rescanning = 0.001279
resetting = 0.001279
retain = 0.001279
retry = 0.001279
rhel = 0.001279
role = 0.001279
rom = 0.001279
rows = 0.001279
rules = 0.001279
run = 0.001279
rwex = 0.001279
sata = 0.001279
scan = 0.001279
scanned = 0.001279
scanning = 0.001279
scsi = 0.001279
sda = 0.001279
sdb = 0.001279
search = 0.001279
sector = 0.001279
sectors = 0.001279
segtype = 0.001279
segtypes = 0.001279
selinux = 0.001279
separator = 0.001279
set = 0.001279
setting = 0.001279
settings = 0.001279
signature = 0.001279
signatures = 0.001279
size = 0.001279
sizes = 0.001279
skip = 0.001279
skipping = 0.001279
snapshot = 0.001279
soft = 0.001279
sort = 0.001279
source = 0.001279
standard = 0.001279
start = 0.001279
status = 0.001279
stored = 0.001279
stripe = 0.001279
striped = 0.001279
submitted = 0.001279
successfully = 0.001279
suffix = 0.001279
suspended = 0.001279
sync = 0.001279
syncing = 0.001279
sysfs = 0.001279
sysinit = 0.001279
syslog = 0.001279
system = 0.001279
table = 0.001279
target = 0.001279
text = 0.001279
the = 0.001279
their = 0.001279
thin = 0.001279
time = 0.001279
tmp = 0.001279
toolcontext = 0.001279
toollib = 0.001279
two = 0.001279
type = 0.001279
udev = 0.001279
umask = 0.001279
undo = 0.001279
unit = 0.001279
units = 0.001279
unknown = 0.001279
unlocking = 0.001279
unquoted = 0.001279
unrecognised = 0.001279
unxl = 0.001279
usable = 0.001279
use = 0.001279
used = 0.001279
using = 0.001279
uuid = 0.001279
value = 0.001279
values = 0.001279
vbox = 0.001279
vdo = 0.001279
version = 0.001279
vgcreate = 0.001279
vgmetadatacopies = 0.001279
vgs = 0.001279
volgroup = 0.001279
volume = 0.001279
wait = 0.001279
want = 0.001279
will = 0.001279
wipe = 0.001279
wiping = 0.001279
with = 0.001279
word = 0.001279
write = 0.001279
writecache = 0.001279
writing = 0.001279
wrote = 0.001279
wxu = 0.001279
zero = 0.001279
zeroing = 0.001279
