# BASE SETTINGS

#[tcpout]
#defaultGroup = primary_indexers

#[tcpout:primary_indexers]
#server = va1imgtlspi1001.mgt.afsiep.net:9997, va1imgtlspi1002.mgt.afsiep.net:9997, va1imgtlspi1003.mgt.afsiep.net:9997

#[tcpout-server://va1imgtlspi1001.mgt.afsiep.net:9997]
#sslCertPath = $SPLUNK_HOME/etc/apps/iep_all_fullinstancesslconfig/auth/pubindxcacert.pem
#sslRootCAPath = $SPLUNK_HOME/etc/apps/iep_all_fullinstancesslconfig/auth/privserver.pem
#sslVerifyServerCert = true
#sslCommonNameToCheck = splunk.mgt.afsiep.net
#sslAltNameToCheck = *.mgt.afsiep.net
#useClientSSLCompression = true

#[tcpout-server://va1imgtlspi1002.mgt.afsiep.net:9997]
#sslCertPath = $SPLUNK_HOME/etc/apps/iep_all_fullinstancesslconfig/auth/pubindxcacert.pem
#sslRootCAPath = $SPLUNK_HOME/etc/apps/iep_all_fullinstancesslconfig/auth/privserver.pem
#sslVerifyServerCert = true
#sslCommonNameToCheck = splunk.mgt.afsiep.net
#sslAltNameToCheck = *.mgt.afsiep.net
#useClientSSLCompression = true

#[tcpout-server://va1imgtlspi1003.mgt.afsiep.net:9997]
#sslCertPath = $SPLUNK_HOME/etc/apps/iep_all_fullinstancesslconfig/auth/pubindxcacert.pem
#sslRootCAPath = $SPLUNK_HOME/etc/apps/iep_all_fullinstancesslconfig/auth/privserver.pem
#sslVerifyServerCert = true
#sslCommonNameToCheck = splunk.mgt.afsiep.net
#sslAltNameToCheck = *.mgt.afsiep.net
#useClientSSLCompression = true

##########################################################################################

[indexer_discovery:dev_clustermaster]
pass4SymmKey = $1$W18sZxywc10if1s9Uby219lT1oM=
master_uri = https://iv1mnpdlspc1001.mgt.afsiep.net:8089

[tcpout:dev_index_cluster]
indexerDiscovery = dev_clustermaster
useACK = true
#autoLB = true

#deprecated settting use clientCert
#sslCertPath = $SPLUNK_HOME/etc/apps/iep_all_fullinstancesslconfig/auth/pubindxcacert.pem
clientCert = $SPLUNK_HOME/etc/apps/iep_all_fullinstancesslconfig/auth/pubindxcacert.pem

#deprecated Use the 'server.conf/[sslConfig]/sslRootCAPath' setting instead. leaving in as backup
sslRootCAPath = $SPLUNK_HOME/etc/apps/iep_all_fullinstancesslconfig/auth/privserver.pem

sslVerifyServerCert = true
sslCommonNameToCheck = splunk.mgt.afsiep.net
sslAltNameToCheck = *.mgt.afsiep.net, splunkindexers.mgt.afsiep.net
useClientSSLCompression = true
#sslPassword = $1$X10vHhK+DFl/OltuOOjx+NAZ5eRAVBTeqY3fWd+S+dUTsmw3P07QzGFmVyUtKLAQPAqXQAzAsW0=
sslPassword = $1$CBpnIEikQg==
# Not required for versions beyond Splunk 4.2
#[tcpout]
#defaultGroup = dev_index_cluster
