#############################################################
#Splunk TA for semail Application JBoss/Apache Servers
#############################################################

[install]
state = enabled
build = 201801181800

[launcher]
author = Pedro M. Munoz, Accenture Federal Services
description = IEP semail IRS App TA. 
version = 0.1.0
remote_tab = false

[package]
check_for_updates = false

[ui]
is_visible = false
label = TA for semail.
show_in_nav = false


#############################################################
#####Relase Notes#####
# 0.1.0 Initial Build.
#############################################################
