[semail_jboss_iep_jb_access_log_event]
search = sourcetype = jboss:semail:access
#tag = web

[semail_apache_iep_access_log_event]
search = sourcetype = apache:semail:iep_access
#tag = web

[semail_apache_iep_ssl_access_log_event]
search = sourcetype = apache:semail:iep_ssl_access
#tag = web

[semail_apache_ssl_request_log_event]
search = sourcetype = apache:semail:ssl_request
#tag = web

[semail_apache_error_log_event]
search = sourcetype=apache:semail:*error
#tag = web
#tag = error

############### Siteminder Event Types ###############

[semail_siteminder_error_log_event]
search = sourcetype=siteminder:semail:webagenterror
#tag = error

[semail_siteminder_trace_log_event]
search = sourcetype=siteminder:semail:webagenttrace
#tag = trace

############### Event Types by Environment ###############

[semail_dev]
search = sourcetype = *semail* host = *dev*
#tag = dev

[semail_prod]
search = sourcetype = *semail* host = *prd*
#tag = prod

[semail_sit]
search = sourcetype = *semail* host = *sit*
#tag = sit

[semail_eite]
search = sourcetype = *semail* host = *eit*
#tag = eite

[semail_fit]
search = sourcetype = *semail* host = *fit*
#tag = fit

[semail_pete]
search = sourcetype = *semail* host = *pet*
#tag = pete

############### Event Types by Portal ###############

[semail_rup]
search = sourcetype = *semail* (host = va1r* OR host = co1r*)
#tag = rup

[semail_eup]
search = sourcetype = *semail* (host = va1e* OR host = co1e*)
#tag = eup

[semail_aca]
search = sourcetype = *semail* (host = va1a* OR host = co1a*)
#tag = aca

