############### IRS semail Application JBoss inputs (semail_non-prod and semail_prod indexes, IRS Accessible) ###############

##### /var/log/jbossas/standalone files:

# application.log # 
[monitor:///var/log/jbossas/standalone/application.log]
index = test_dev 
sourcetype = jboss:semail:application
blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1

[monitor:///var/log/eap/standalone/application.log]
index = test_dev
sourcetype = jboss:semail:application
blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 0

# server.log #
[monitor:///var/log/jbossas/standalone/server.log]
index = semail_non-prod
sourcetype = jboss:semail:server
blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1

[monitor:///var/log/eap/standalone/server.log]
index = semail_non-prod
sourcetype = jboss:semail:server
blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1

##### /var/log/jbossas/standalone/default-host files:

# iep_jb_access_log # 
[monitor:///var/log/jbossas/standalone/default-host/semail_iep_jb_access_log.*]
index = test_dev
sourcetype = jboss:semail:access
blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1

[monitor:///var/log/eap/standalone/default-host/semail_iep_jb_access_log*]
index = test_dev
sourcetype = jboss:semail:access
blacklist=(\.gz|\.tar|\.tar\.gz)


############### IEP JBoss Platform (Core) inputs (jboss index, NOT IRS Accessible) #######################################################

# gc.log.0 #
[monitor:///var/log/jbossas/standalone/gc.log.0]
index = jboss_non-prod
sourcetype = jboss:semail:gc
blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1

[monitor:///var/log/eap/standalone/gc.log.0]
index = jboss_non-prod
sourcetype = jboss:semail:gc
blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1
##### Excluding capture of backupgc.log.0

# iep_mgmt_audit.log #
[monitor:///var/log/jbossas/standalone/iep_mgmt_audit.log]
index = jboss_non-prod
sourcetype = jboss:semail:mgmt
blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1

[monitor:///var/log/eap/standalone/iep_mgmt_audit.log]
index = jboss_non-prod
sourcetype = jboss:semail:mgmt
blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1
############### IRS semail Apache inputs (semail_non-prod and semail_prod indexes, IRS Accessible) ########################

# error_log #
[monitor:///var/log/httpd/error_log]
index = semail_non-prod

sourcetype = apache:semail:error
blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1

# iep_access_log #
[monitor:///var/log/httpd/iep_access_log]
index = semail_non-prod

sourcetype = apache:semail:iep_access
blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1

# iep_error_log #
[monitor:///var/log/httpd/iep_error_log]
index = semail_non-prod

sourcetype = apache:semail:iep_error
blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1

# iep_ssl_access_log #
[monitor:///var/log/httpd/iep_ssl_access_log]
index = semail_non-prod

sourcetype = apache:semail:iep_ssl_access
blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1

# iep_ssl_error_log #
[monitor:///var/log/httpd/iep_ssl_error_log]
index = semail_non-prod

sourcetype = apache:semail:iep_ssl_error
blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1

##### Siteminder logs #####

# WebAgentError.log
[monitor:///var/splunk/opt/webagent/log/WebAgentError.log]
sourcetype = siteminder:semail:webagenterror
index = semail_non-prod

blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1

# WebAgent.log #
#[monitor:///opt/webagent/log/WebAgent.log]
[monitor:///var/log/siteminder/WebAgent.log]
sourcetype = siteminder:semail:webagent
index = semail_non-prod

blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1

# WebAgentTrace.log #
#[monitor:///opt/webagent/log/WebAgentTrace.log]
[monitor:///var/log/siteminder/WebAgentTrace.log]
sourcetype = siteminder:semail:webagenttrace
index = semail_non-prod

blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1

############### IEP Apache Platform (Core) inputs (apache index, NOT IRS Accessible) ###########################

# ssl_request_log #
[monitor:///var/log/httpd/ssl_request_log]
index = apache_non-prod

sourcetype = apache:semail:ssl_request
blacklist=(\.gz|\.tar|\.tar\.gz)
disabled = 1
