############### Jboss Logs ###############

# semail jboss application.log
[jboss:semail:application]
KV_MODE = none
SHOULD_LINEMERGE = false
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 24
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N
LINE_BREAKER = ([\r\n]+)(?:\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})
category = semail application
description = Logging output produced by semail application on RH JBoss servers.

EXTRACT-base-fields = ^(?<timestamp>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})\[\]\s(?<log_level>\w+)\s+(?<resource>\S*)\s-\s(?<mesage>[^\n]*)

TRANSFORMS-semail_prod_to_prod_idx = sent_to_semail_prod

# semail jboss server.log
[jboss:semail:server]
SHOULD_LINEMERGE = false
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %Y-%m-%d %H:%M:%S
KV_MODE = none

EXTRACT-base-fields = ^\d{4}\-\d{2}\-\d{2}\s\d{2}\:\d{2}:\d{2}\s+(?<log_level>\w+)\s+\[(?<event_category>[\-\.\w$\]\[\/]+)\]\s\((?<thread_name>.+?)\)\s(?<message>[^\n]+)
#Splunkbase JBoss TA (splunk-add-on-for-jboss_100) properties
FIELDALIAS-body = message AS body
FIELDALIAS-subject = event_category AS subject
EVAL-app = "JBoss"
LOOKUP-severity_name = jboss_severity_lookup log_level OUTPUT severity

TRANSFORMS-semail_prod_to_prod_idx = sent_to_semail_prod

# semail jboss iep access log
[jboss:semail:access]
SHOULD_LINEMERGE = false
TIME_PREFIX = \[
MAX_TIMESTAMP_LOOKAHEAD = 33
#TIME_FORMAT = %d/%b/%Y:%H:%M:%S %z
KV_MODE = none

REPORT-jboss-semail-access-base-field-extract = jboss_semail_access_base_field_extract
FIELDALIAS-bytes_sent_cim = bytes_sent AS bytes_out
FIELDALIAS-inbound_cookie_cim = inbound_cookie AS cookie
FIELDALIAS-local_ip_cim = local_ip AS dest
FIELDALIAS-response_time_cim = response_time AS duration
FIELDALIAS-method_cim = method AS http_method
FIELDALIAS-referer_header_cim = referer_header AS http_referrer
FIELDALIAS-user_agent_cim = user_agent AS http_user_agent
FIELDALIAS-remote_ip_cim = remote_ip AS src
FIELDALIAS-http_status_code_cim = http_status_code AS status
FIELDALIAS-url_cim = url AS uri_path
EVAL-app = "jboss"
EVAL-http_user_agent_length = len(user_agent)
EVAL-url_length = len(url)
EVAL-vendor_product = "jboss"

TRANSFORMS-semail_prod_to_prod_idx = sent_to_semail_prod

##### JBoss Platform #####

# gc.log.0
[jboss:semail:gc]
# Splunkbase JBoss TA (splunk-add-on-for-jboss_100) properties
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%z
TIME_PREFIX = ^
BREAK_ONLY_BEFORE = ^\d+-\d+-\d+
MAX_TIMESTAMP_LOOKAHEAD = 29
NO_BINARY_CHECK = true
KV_MODE = auto

TRANSFORMS-trash_beginning = jboss_gc_log_trash_beginning
REPORT-jboss-semail-gc-base-field-extract = jboss_semail_gc_base_field_extract

TRANSFORMS-semail_jboss_prod_to_prod_idx = semail_sent_to_jboss_prod

# iep_mgmt_audit.log
[jboss:semail:mgmt]
SHOULD_LINEMERGE = true
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S
BREAK_ONLY_BEFORE = ^\d{4}-\d{2}-\d{2}\s\d{2}\:\d{2}\:\d{2}
MAX_TIMESTAMP_LOOKAHEAD = 20
KV_MODE = none

REPORT-jboss-semail-mgmt-base-field-extract = jboss_semail_mgmt_base_field_extract

TRANSFORMS-semail_jboss_prod_to_prod_idx = semail_sent_to_jboss_prod

######################### Apache Logs ##################################################

# Apache semail error_log
[apache:semail:error]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)(?:\[)
KV_MODE = none
description = Error logs produced by Apache Web Server

EXTRACT-sm_segment_key = \susing\skey\s(?<sm_segment_key>0x\w+)
EXTRACT-sm_segment_id = \sshared\smemory\ssegment\s(?<sm_segment_id>\d+)
EXTRACT-sem_thread_id = \ssemaphore\s(?<sem_thread_id>\d+)\s?
REPORT-apache-semail-error-base-fields = apache-semail-error-base_fields
REPORT-apache-semail-error-webagent-fields = apache-semail-error-webagent_fields

TRANSFORMS-semail_prod_to_prod_idx = sent_to_semail_prod

# Apache semail iep_access_log
[apache:semail:iep_access]
SHOULD_LINEMERGE = false
TIME_PREFIX = \[
TIME_FORMAT = %d/%b/%Y:%H:%M:%S %z
MAX_TIMESTAMP_LOOKAHEAD = 27
KV_MODE = none

REPORT-apache-semail-iep-access-base-field-extract = apache_semail_iep_access_base_field_extract

TRANSFORMS-semail_prod_to_prod_idx = sent_to_semail_prod

# Apache semail iep_error_log
[apache:semail:iep_error]
SHOULD_LINEMERGE = false
TIME_PREFIX = \[
MAX_TIMESTAMP_LOOKAHEAD = 25
TIME_FORMAT = %a %b %d %H:%M:%S %Y
KV_MODE = none

# Apache Splunkbase TA extractions 
EXTRACT-apache_pid = \[pid\s(?<process_id>\d+)
EXTRACT-error-code = .*(?<error_code>AH[^:]\w+)
EXTRACT-threshold-id = \[pid\s\d+:tid\s(?<threshhold_id>\d+)
EXTRACT-apache_port = \[client\s.*:(?<error_port>\d+)
EXTRACT-file_path = \w+:\s\/(?<file_path>\S+)

REPORT-apache-semail-iep_error-base_fields = apache-semail-iep_error-base_fields

TRANSFORMS-semail_prod_to_prod_idx = sent_to_semail_prod

FIELDALIAS-req_time = timestamp as req_time

EVAL-product = "Web Server"
EVAL-vendor = "Apache"
EVAL-vendor_product = "Apache Web Server"

# Apache semail iep_ssl_access_log
[apache:semail:iep_ssl_access]
SHOULD_LINEMERGE = false
TIME_PREFIX = \[
TIME_FORMAT = %d/%b/%Y:%H:%M:%S %z
MAX_TIMESTAMP_LOOKAHEAD = 27
KV_MODE = none

REPORT-apache-semail-iep-ssl-access-field-extract = apache_semail_iep_ssl_access_base_field_extract

TRANSFORMS-semail_prod_to_prod_idx = sent_to_semail_prod

# Apache semail iep_ssl_error_log
[apache:semail:iep_ssl_error]
SHOULD_LINEMERGE = false
TIME_PREFIX = \[
TIME_FORMAT = %a %b %d %H:%M:%S %Y
MAX_TIMESTAMP_LOOKAHEAD = 25
KV_MODE = None

#  Apache Splunkbase TA extractions
EXTRACT-apache_pid = \[pid\s(?<process_id>\d+)
EXTRACT-error-code = .*(?<error_code>AH[^:]\w+)
EXTRACT-threshold-id = \[pid\s\d+:tid\s(?<threshhold_id>\d+)
EXTRACT-apache_port = \[client\s.*:(?<error_port>\d+)
EXTRACT-file_path = (\w+:|returned\sby)\s\/(?<file_path>\S+)
EXTRACT-remote_server = (?:remote server)\s(?!returned)(?<remote_server>[\.\w]+)
EXTRACT-referer = referer\:\s(?<referer>\S+)

REPORT-apache_semail_iep_ssl_error_base_field_extract = apache_semail_iep_ssl_error_base_field_extract
TRANSFORMS-semail_prod_to_prod_idx = sent_to_semail_prod

FIELDALIAS-req_time = timestamp as req_time
EVAL-product = "Web Server"
EVAL-vendor = "Apache"
EVAL-vendor_product = "Apache Web Server"


################## siteminder iep logs #############################################

# Siteminder  WebAgentError.log
[siteminder:semail:webagenterror]
SHOULD_LINEMERGE = false
TIME_PREFIX = ^\[[\d\/\-]*\]\[
MAX_TIMESTAMP_LOOKAHEAD = 25
TIME_FORMAT = %a %b %d %Y %H:%M:%S
KV_MODE = auto

#Field Extractions
REPORT-semail-sm-error-base = semail_sm_error_base
REPORT-semail-sm-error-fields = semail_sm_error_fields
REPORT-semail-sm-error-configmsg = semail_sm_error_configmsg
TRANSFORMS-semail_prod_to_prod_idx = sent_to_semail_prod

# Siteminder  webagent.log
[siteminder:semail:webagent]
SHOULD_LINEMERGE = false
TIME_PREFIX = ^\[[\d\/\-]*\]\[
MAX_TIMESTAMP_LOOKAHEAD = 25
TIME_FORMAT = %a %b %d %Y %H:%M:%S
KV_MODE = auto

#Field Extractions
REPORT-semail-sm-webagent-base = semail_sm_webagent_base
REPORT-semail-sm-error-fields = semail_sm_webagent_fields
REPORT-semail-sm-error-configmsg = semail_sm_webagent_configmsg

TRANSFORMS-semail_prod_to_prod_idx = sent_to_semail_prod

# Siteminder WebAgentTrace.log
[siteminder:semail:webagenttrace]
SHOULD_LINEMERGE = false
KV_MODE = none

#null queue for [date] and [===] lines
TRANSFORMS-dump_Header_lines = eliminate_header_lines

#Field Extractions
REPORT-semail-sm-trace-base-v12 = semail_sm_trace_base_v12
REPORT-semail-sm-trace-base-v6 = semail_sm_trace_base_v6

TRANSFORMS-semail_prod_to_prod_idx = sent_to_semail_prod

############### IEP Apache Platform (Core) properties (apache_prod and apache_non-prod indexes, NOT IRS Accessible) ###########################

# Apache semail ssl_request
[apache:semail:ssl_request]
SHOULD_LINEMERGE = false
TIME_PREFIX = \[
TIME_FORMAT = %d/%b/%Y:%H:%M:%S %z
MAX_TIMESTAMP_LOOKAHEAD = 27
KV_MODE = None

REPORT-apache_semail-ssl-request-base-field-extract = apache_semail_ssl_request_base_field_extract

TRANSFORMS-semail_apache_prod_to_prod_idx = semail_sent_to_apache_prod
