[eventtype=semail_jboss_iep_jb_access_log_event]
web = enabled

[eventtype=semail_apache_iep_access_log_event]
web = enabled

[eventtype=semail_apache_iep_ssl_access_log_event]
web=enabled

[eventtype=semail_apache_ssl_request_log_event]
web = enabled

[eventtype=semail_apache_error_log_event]
web = enabled
error = enabled

############### Siteminder Tags ###############

[eventtype=semail_siteminder_error_log_event]
error = enabled

[eventtype=semail_siteminder_trace_log_event]
trace = enabled


############### Tags by Environment ###############

[eventtype=semail_eite]
eite = enabled

[eventtype=semail_dev]
dev = enabled

[eventtype=semail_prod]
prod = enabled

[eventtype=semail_sit]
sit = enabled

[eventtype=semail_fit]
fit = enabled

[eventtype=semail_pete]
pete = enabled


############### Tags by Portal ###############

[eventtype=semail_rup]
rup =enabled

[eventtype=semail_eup]
eup = enabled

[eventtype=semail_aca]
aca = enabled
