######################################## semail jboss application logs #####################################

######################################## Jboss IEP JB access logs ####################################

[jboss_semail_access_base_field_extract]
REGEX = ^\[(?<timestamp>\d{2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2}(\.\d{1,3})?\s(\-|\+)\d{4})\]\|(?<remote_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\|(?<method>GET|POST|PUT|DELETE|OPTIONS|CONNECT|HEAD)\|(?<url>([\/\w\.\-]*)*\/?)\|(?<http_status_code>\d{3})\|(?<response_time>[\d\-]*)\|(?<jsessionid>[\w\d\+\/\=\-\.]*)\|(?<uid_header>[\w\d\-]*)\|(?<sm_universalid_header>[\w\d\-]*)\|(?<sm_serversessionid_header>[\w\d\-\=\/\+]*)\|(?<referer_header>(-|(https?:\/\/|[\w\d-]*:\/\/)?([\d\w\.\-]+)\.([\w\.]{2,6})([\w\!\*\'\(\)\;\:\@\&\=\+\$\,\/\?\#\[\]\-\_\.\~\%]*)*\/?))\|(?<x_forwarder_for>(\-|([\:\w\.\d\,?\s?]+)))\|(?<inbound_cookie>.*)\|(?<user_agent>[^|]*)\|(?<outbound_cookie>.*)\|(?<bytes_sent>(\-|(\d{1,20})))\|(?<local_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\|(?<request_thread>(\w+)[^\|]*)(\|)?(?<true_client_port>[\d\-]*)?(\|)?(?<eserv_tok>[\w\-]*)((\|)?({\"country_code\"\:\s\"(?<country_code>.*?)\"\,\s\"asnum\"\:\s(?<asnum>.*?)\,\s\"lat\"\:\s(?<lat>.*?)\,\s\"long\"\:\s(?<long>.*?)\,\s\"region\"\:\s\"(?<region>.*?)\"\,\s\"city\"\:\s\"(?<city>.*?)\"\,\s\"network\"\:\s\"(?<network>.*?)\"\,\s\"network_type\"\:\s\"(?<network_type>.*?)\"\}))?

######################################## Jboss server logs ###########################################

[jboss_severity_lookup]
filename = jboss_severity.csv

######################################## Jboss gc.log.0 logs ########################################

[jboss_gc_log_trash_beginning]
REGEX = ^[^\d]
DEST_KEY = queue
FORMAT = nullQueue

[jboss_semail_gc_base_field_extract]
REGEX = (?<timestamp>\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\.\d{3}\-\d{4})\:\s(?<gc_time>\d+.\d+)\:\s\[(?<collector_flag>.*)\[(?<garbage_collector_used>\w+)\:\s(?<young_gen_before_after>\d+K\-\>\d+K)\((?<young_gen_heap_size>\d+K)\)\,\s(?<youngHeap_gc_duration>.*)\]\s(?<heap_before_after>\d*K\-\>\d*K)\((?<heap_size>\d+K)\)\,(?<gc_duration>.*)\](\s\[Times\:\suser\=(?<cpu_time>[\d.]*)\ssys\=(?<osCall_time>[\d\.]*),\sreal\=([\d\.]*)\s.*)?

######################################## iep_mgmt_audit.log ###########################################

[jboss_semail_mgmt_base_field_extract]
REGEX = ^(?<timestamp>\d{4}\-\d{2}\-\d{2}\s\d{2}\:\d{2}\:\d{2})\s\-\s(?<json_field>[\{\s\S\}]*)

####################################### Apache IEP Error Logs #########################################

[apache-semail-iep_error-base_fields]
REGEX = (?i)^\[(?<timestamp>(\w+\s+\w+\s+\d+\s\d+:\d+:\d+(\s\d+|\.\d+\s+\d+)))\]\s\[(?<log_level>\w+)\]\s\[client\s(?<src>\d+\.\d+\.\d+\.\d+)\]\s(?<message>.+)$

####################################### Apache Error Logs #############################################

[apache-semail-error-base_fields]
REGEX = (?i)^\[(?<timestamp>(\w+\s+\w+\s+\d+\s\d+:\d+:\d+(\s\d+|\.\d+\s+\d+)|\d{2}\/\w+\/\d{4}:\d{2}:\d{2}:\d{2}))\]\s\[(?<log_level>\w+)\]\s(?<message>[\s\S]+)

[apache-semail-error-webagent_fields]
REGEX = ^\[(?<timestamp>\d{2}\/\w{3}\/\d{4}:\d{2}:\d{2}:\d{2})\]\s\[(?<log_level>\w+)\]\s\[(?<process>\w+\s?\w*\s?\w*)\]\s\[(?<pid>\d+)\]\s\[(?<function>\w+::\w+)\]

####################################### iep_access_log #################################################

[apache_semail_iep_access_base_field_extract]
REGEX = \[(?<timestamp>\d+\/\w+\/\d+:\d+:\d+:\d+\s+[-+]\d+)\]\s(?<src>[^ ]+)\s+(?<user>\S+)\s"(?<url>[^\s]*)\"\s+(?<status>\d+)\s(?<host_fqdn>[^ ]+)\s(?<local_ip>[\d\.]+)\s(?<port>\d+)\s(?<request_duration>\d+)\s(?<protocol>[^\s]+)\s\"(?<referrer>[^\s]+)\"\s\"(?<user_agent>.*)\"\s(?<rep_bytes>\S+)

####################################### iep_ssl_access_log #############################################

[apache_semail_iep_ssl_access_base_field_extract]
REGEX = \[(?<timestamp>\d+\/\w+\/\d+:\d+:\d+:\d+\s+[-+]\d+)\]\s(?<src>[^ ]+)\s+(?<user>\S+)\s"(?<url>[^\s]*)\"\s+(?<status>\d+)\s(?<host_fqdn>[^ ]+)\s(?<local_ip>[\d\.]+)\s(?<port>\d+)\s(?<request_duration>\d+)\s(?<protocol>[^\s]+)\s\"(?<referrer>[^\s]+)\"\s\"(?<user_agent>.*)\"\s(?<rep_bytes>\d+)

####################################### iep_ssl_error_log ##############################################

[apache_semail_iep_ssl_error_base_field_extract]
REGEX = (?i)^\[(?<timestamp>(\w+\s+\w+\s+\d+\s\d+:\d+:\d+(\s\d+|\.\d+\s+\d+)))\]\s\[(?<log_level>\w+)\]\s\[client\s(?<src>\d+\.\d+\.\d+\.\d+)\]\s(?<message>.+)$


####################################### Siteminder Log Extractions ####################################################

#null queue for headers
[eliminate_header_lines]
REGEX = (^\[Date\]|^\[\=\=\=)
DEST_KEY = queue
FORMAT = nullQueue

[semail_sm_error_base]
REGEX = ^\[(?<process_id>\d+)\/\-?(?<thread_id>\d+)\]\[(?<time_stamp>\w+\s\w+\s\d{1,2}\d{1,2}\s\d{1,4}\s\d{1,2}\:\d{1,2}\:\d{1,2})\]

[semail_sm_webagent_base]
REGEX = ^\[(?<process_id>\d+)\/\-?(?<thread_id>\d+)\]\[(?<time_stamp>\w+\s\w+\s\d{1,2}\d{1,2}\s\d{1,4}\s\d{1,2}\:\d{1,2}\:\d{1,2})\]

[semail_sm_error_fields]
REGEX = ^\[\d+\/\-?\d+\]\[\w+\s\w+\s\d{1,2}\d{1,2}\s\d{1,4}\s\d{1,2}\:\d{1,2}\:\d{1,2}\]\[(?<src_file>.*)\]\[(?<log_level>\w+)\]\[?(?<sm_msg_category>[\w\d\-]+)?\]?\s(?<message>.*)

[semail_sm_webagent_fields]
REGEX = ^\[\d+\/\-?\d+\]\[\w+\s\w+\s\d{1,2}\d{1,2}\s\d{1,4}\s\d{1,2}\:\d{1,2}\:\d{1,2}\]\[(?<src_file>.*)\]\[(?<log_level>\w+)\]\[?(?<sm_msg_category>[\w\d\-]+)?\]?\s(?<message>.*)

[semail_sm_error_configmsg]
REGEX = ^\[\d+\/\-?\d+\]\[\w+\s\w+\s\d{1,2}\d{1,2}\s\d{1,4}\s\d{1,2}\:\d{1,2}\:\d{1,2}\]\s(?<configuration_msg>[^[]*)

[semail_sm_webagent_configmsg]
REGEX = ^\[\d+\/\-?\d+\]\[\w+\s\w+\s\d{1,2}\d{1,2}\s\d{1,4}\s\d{1,2}\:\d{1,2}\:\d{1,2}\]\s(?<configuration_msg>[^[]*)

[semail_sm_trace_base_v12]
REGEX = \[(?<date>\d{1,2}\/\d{1,2}\/\d{4})\]\[(?<time>\d{2}\:\d{2}\:\d{2})\]\[(?<pid>\d*)\]\[(?<tid>\d*)\]\[(?<src_file>[\w\d\.\:]*)\]\[(?<function>\w*)\]\[(?<transaction_id>.*)\]\[(?<ipaddr>[\d\w\.\:]*)\]\[(?<ipport>\d*)\]\[(?<agent_name>.*)\]\[(?<resource>.*)\]\[(?<user>.*)\]\[(?<message>.*)\]

[semail_sm_trace_base_v6]
REGEX = ^\[(?<date>\d{1,2}\/\d{1,2}\/\d{4})\]\[(?<time>\d{2}\:\d{2}\:\d{2})\]\[(?<pid>\d*)\]\[(?<tid>\d*)\]\[(?<transaction_id>[^\[\]]*)\]\[(?<function>\w*)\]\[(?<message>[^\[\]]*)\]$

######################################### ssl_request ###################################################

[apache_semail_ssl_request_base_field_extract]
REGEX = \[(?<timestamp>\d+\/\w+\/\d+\:\d+\:\d+\:\d+\s\-\d+)\]\s(?<src>[\d\.]+)\s(?<ssl_version>[\w\.]+)\s(?<cipher>[\w\-]+)\s\"(?<method>\w+)\s(?<url_path>\S*)\s?(?<protocol>\S+)\"\s(?<duration>\d+)

######################################### Prod/Non-prod Data IDX Routing Transforms (sourcetype shared) ################

[sent_to_semail_prod]
SOURCE_KEY = MetaData:Host
REGEX = (?i)(PRD)
DEST_KEY = _MetaData:Index
FORMAT = semail_prod

[semail_sent_to_jboss_prod]
SOURCE_KEY = MetaData:Host
REGEX = (?i)(PRD)
DEST_KEY = _MetaData:Index
FORMAT = jboss_prod

[semail_sent_to_apache_prod]
SOURCE_KEY = MetaData:Host
REGEX = (?i)(PRD)
DEST_KEY = _MetaData:Index
FORMAT = apache_prod

##############################
