#####################################
#Splunk SA for Dev License Reporting.
#####################################

[install]
state = enabled
build = 20170106

[package]
check_for_updates = false

[ui]
is_visible = false
is_manageable = false
show_in_nav = false

[launcher]
author = Pedro M. Munoz, Accenture Federal Services
description = IEP Splunk Dev Licensing CFG SA.
version = 1.0.0

############################################################
# 1.0.0 Created License SA for Splunk Dev Servers.
############################################################
